<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CookMaster - Administration</title>
    <link rel="stylesheet" href="admin-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Écran de connexion -->
    <div id="login-screen" class="login-screen">
        <div class="login-container">
            <div class="login-header">
                <i class="fas fa-utensils"></i>
                <h1>CookMaster Admin</h1>
                <p>Système d'administration</p>
            </div>
            <form id="admin-login-form" class="login-form">
                <div class="form-group">
                    <label for="admin-username">Nom d'utilisateur</label>
                    <input type="text" id="admin-username" required>
                </div>
                <div class="form-group">
                    <label for="admin-password">Mot de passe</label>
                    <input type="password" id="admin-password" required>
                </div>
                <button type="submit" class="btn-primary">Se connecter</button>
            </form>
            <div class="login-footer">
                <a href="index.html">← Retour au site</a>
            </div>
        </div>
    </div>

    <!-- Interface d'administration -->
    <div id="admin-interface" class="admin-interface" style="display: none;">
        <!-- Navigation -->
        <nav class="admin-navbar">
            <div class="nav-container">
                <div class="nav-brand">
                    <i class="fas fa-utensils"></i>
                    <span>CookMaster Admin</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="#" class="nav-link active" data-page="dashboard">
                        <i class="fas fa-tachometer-alt"></i>
                        Tableau de bord
                    </a></li>
                    <li><a href="#" class="nav-link" data-page="recipes">
                        <i class="fas fa-book"></i>
                        Recettes
                    </a></li>
                    <li><a href="#" class="nav-link" data-page="reservations">
                        <i class="fas fa-calendar-alt"></i>
                        Réservations
                    </a></li>
                    <li><a href="#" class="nav-link" data-page="orders">
                        <i class="fas fa-shopping-cart"></i>
                        Commandes
                    </a></li>
                    <li><a href="#" class="nav-link" data-page="search">
                        <i class="fas fa-search"></i>
                        Recherche
                    </a></li>
                    <li><a href="#" class="nav-link" data-page="add">
                        <i class="fas fa-plus"></i>
                        Ajouter
                    </a></li>
                    <li><a href="#" class="nav-link" data-page="menu-sync">
                        <i class="fas fa-sync"></i>
                        Publication
                    </a></li>
                </ul>
                <div class="nav-actions">
                    <button id="logout-btn" class="btn-secondary">
                        <i class="fas fa-sign-out-alt"></i>
                        Déconnexion
                    </button>
                </div>
            </div>
        </nav>

        <!-- Contenu principal -->
        <main class="admin-content">
            <!-- Page Tableau de bord -->
            <div id="dashboard-page" class="page active">
                <div class="page-header">
                    <div>
                        <h1>Tableau de bord</h1>
                        <p>Vue d'ensemble de votre restaurant</p>
                    </div>
                </div>

                <!-- Statistiques -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-book"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="total-recipes">0</h3>
                            <p>Recettes totales</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="avg-rating">0</h3>
                            <p>Note moyenne</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="avg-time">0</h3>
                            <p>Temps moyen</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-upload"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="published-recipes">0</h3>
                            <p>Recettes publiées</p>
                        </div>
                    </div>
                </div>

                <!-- Sections du tableau de bord -->
                <div class="dashboard-sections">
                    <section>
                        <h2>Recettes récentes</h2>
                        <div id="recent-recipes-grid" class="recipes-grid"></div>
                    </section>

                    <section>
                        <h2>Mieux notées</h2>
                        <div id="top-rated-grid" class="recipes-grid"></div>
                    </section>
                </div>
            </div>

            <!-- Page Réservations -->
            <div id="reservations-page" class="page">
                <div class="page-header">
                    <div>
                        <h1>Gestion des Réservations</h1>
                        <p>Gérez toutes les réservations de votre restaurant</p>
                    </div>
                </div>
                <div id="reservations-container" class="reservations-container"></div>
            </div>

            <!-- Page Commandes -->
            <div id="orders-page" class="page">
                <div class="page-header">
                    <div>
                        <h1>Gestion des Commandes</h1>
                        <p>Suivez et gérez toutes les commandes en ligne</p>
                    </div>
                </div>
                <div id="orders-container" class="orders-container"></div>
            </div>

            <!-- Page Recettes -->
            <div id="recipes-page" class="page">
                <div class="page-header">
                    <div>
                        <h1>Gestion des recettes</h1>
                        <p>Gérez votre collection de recettes</p>
                    </div>
                    <div class="page-actions">
                        <div class="view-toggle">
                            <button class="view-btn active">
                                <i class="fas fa-th"></i>
                            </button>
                            <button class="view-btn">
                                <i class="fas fa-list"></i>
                            </button>
                        </div>
                        <select id="sort-recipes" class="sort-select">
                            <option value="recent">Plus récentes</option>
                            <option value="name">Nom A-Z</option>
                            <option value="rating">Mieux notées</option>
                            <option value="time">Temps de préparation</option>
                            <option value="category">Catégorie</option>
                        </select>
                        <select id="filter-category" class="filter-select">
                            <option value="">Toutes les catégories</option>
                            <option value="salade">Salades</option>
                            <option value="plat">Plats</option>
                            <option value="dessert">Desserts</option>
                            <option value="jus">Jus</option>
                        </select>
                    </div>
                </div>
                <div id="recipes-container" class="recipes-grid"></div>
            </div>

            <!-- Page Recherche -->
            <div id="search-page" class="page">
                <div class="page-header">
                    <div>
                        <h1>Recherche avancée</h1>
                        <p>Trouvez rapidement vos recettes</p>
                    </div>
                </div>

                <div class="search-container">
                    <form class="search-form">
                        <div class="search-group">
                            <label>Nom de la recette</label>
                            <input type="text" id="search-name" placeholder="Rechercher par nom...">
                        </div>
                        <div class="search-group">
                            <label>Ingrédients</label>
                            <input type="text" id="search-ingredients" placeholder="Rechercher par ingrédients...">
                        </div>
                        <div class="search-group">
                            <label>Catégorie</label>
                            <select id="search-category">
                                <option value="">Toutes les catégories</option>
                                <option value="salade">Salades</option>
                                <option value="plat">Plats</option>
                                <option value="dessert">Desserts</option>
                                <option value="jus">Jus</option>
                            </select>
                        </div>
                        <div class="search-group">
                            <label>Temps maximum (min)</label>
                            <input type="range" id="search-time" min="5" max="180" value="180">
                            <span id="time-display">180 min</span>
                        </div>
                        <div class="search-group">
                            <label>Note minimum</label>
                            <div class="rating-filter">
                                <span class="star" data-rating="1">★</span>
                                <span class="star" data-rating="2">★</span>
                                <span class="star" data-rating="3">★</span>
                                <span class="star" data-rating="4">★</span>
                                <span class="star" data-rating="5">★</span>
                            </div>
                        </div>
                        <button type="button" id="search-btn" class="btn-primary">
                            <i class="fas fa-search"></i>
                            Rechercher
                        </button>
                    </form>
                </div>

                <div class="search-results">
                    <h3 id="results-count">0 résultat trouvé</h3>
                    <div id="search-results-grid" class="recipes-grid"></div>
                </div>
            </div>

            <!-- Page Ajouter/Modifier -->
            <div id="add-page" class="page">
                <div class="page-header">
                    <div>
                        <h1 id="form-title">Ajouter une recette</h1>
                        <p>Créez votre nouvelle recette</p>
                    </div>
                </div>

                <form id="recipe-form" class="recipe-form">
                    <div class="form-section">
                        <h3>Informations générales</h3>
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="recipe-name">Nom de la recette *</label>
                                <input type="text" id="recipe-name" name="nom" required>
                            </div>
                            <div class="form-group">
                                <label for="recipe-category">Catégorie *</label>
                                <select id="recipe-category" name="categorie" required>
                                    <option value="">Sélectionner une catégorie</option>
                                    <option value="salade">Salade</option>
                                    <option value="plat">Plat</option>
                                    <option value="dessert">Dessert</option>
                                    <option value="jus">Jus</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="recipe-time">Temps de préparation (min) *</label>
                                <input type="number" id="recipe-time" name="duree" min="1" required>
                            </div>
                            <div class="form-group">
                                <label for="recipe-price">Prix (€) *</label>
                                <input type="number" id="recipe-price" name="prix" step="0.01" min="0" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="recipe-description">Description</label>
                            <textarea id="recipe-description" name="description" rows="3" placeholder="Description de la recette..."></textarea>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>Ingrédients</h3>
                        <div class="ingredients-input">
                            <input type="text" id="ingredient-input" placeholder="Ajouter un ingrédient...">
                            <button type="button" id="add-ingredient" class="btn-primary">
                                <i class="fas fa-plus"></i>
                                Ajouter
                            </button>
                        </div>
                        <div id="ingredients-list" class="ingredients-list"></div>
                        <input type="hidden" id="ingredients-hidden" name="ingredients">
                    </div>

                    <div class="form-section">
                        <h3>Étapes de préparation</h3>
                        <div class="steps-input">
                            <textarea id="step-input" placeholder="Décrire une étape... (Ctrl+Entrée pour ajouter)" rows="3"></textarea>
                            <button type="button" id="add-step" class="btn-primary">
                                <i class="fas fa-plus"></i>
                                Ajouter
                            </button>
                        </div>
                        <div id="steps-list" class="steps-list"></div>
                        <input type="hidden" id="preparation-hidden" name="preparation">
                    </div>

                    <div class="form-section">
                        <h3>Photos</h3>
                        <div class="form-group">
                            <label for="recipe-photo">Ajouter des photos</label>
                            <input type="file" id="recipe-photo" name="photos" multiple accept="image/*">
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="button" id="cancel-btn" class="btn-secondary">
                            <i class="fas fa-times"></i>
                            Annuler
                        </button>
                        <button type="submit" id="submit-btn" class="btn-primary">
                            <i class="fas fa-save"></i>
                            Enregistrer
                        </button>
                    </div>
                </form>
            </div>

            <!-- Page Publication -->
            <div id="menu-sync-page" class="page">
                <div class="page-header">
                    <div>
                        <h1>Publication du menu</h1>
                        <p>Gérez la publication de vos recettes sur le menu public</p>
                    </div>
                </div>

                <div class="sync-actions">
                    <button id="publish-selected" class="btn-success">
                        <i class="fas fa-upload"></i>
                        Publier sélectionnées
                    </button>
                    <button id="unpublish-selected" class="btn-secondary">
                        <i class="fas fa-download"></i>
                        Retirer sélectionnées
                    </button>
                    <button id="sync-all" class="btn-primary">
                        <i class="fas fa-sync"></i>
                        Synchroniser tout
                    </button>
                </div>

                <div class="menu-sync-container">
                    <div class="recipes-for-menu">
                        <h3>Recettes non publiées</h3>
                        <div id="unpublished-recipes" class="recipes-grid"></div>
                    </div>

                    <div class="published-recipes">
                        <h3>Recettes publiées</h3>
                        <div id="published-recipes-grid" class="recipes-grid"></div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal pour les détails -->
    <div id="recipe-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modal-title">Détails de la recette</h2>
                <button class="modal-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body" id="modal-body"></div>
        </div>
    </div>

    <!-- Conteneur de notifications -->
    <div id="notifications" class="notifications"></div>

    <script src="admin.js"></script>
</body>
</html>
