/* === STYLES À PROPOS COOKMASTER === */

/* Variables CSS */
:root {
  --primary-color: #c8815f;
  --secondary-color: #1a2b4c;
  --accent-color: #f4f1eb;
  --text-color: #333;
  --text-light: #666;
  --white: #ffffff;
  --black: #000000;
  --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.1);
  --shadow-medium: 0 4px 20px rgba(0, 0, 0, 0.15);
  --shadow-heavy: 0 8px 30px rgba(0, 0, 0, 0.2);
  --border-radius: 12px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* === HEADER STYLES === */
.main-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(200, 129, 95, 0.1);
  transition: var(--transition);
}

.main-header.scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: var(--shadow-medium);
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.4rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  color: var(--text-color);
}

.logo-circle {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-weight: 700;
  font-size: 1.2rem;
  transition: var(--transition);
}

.logo:hover .logo-circle {
  transform: scale(1.1) rotate(360deg);
}

.logo-text {
  font-family: "Playfair Display", serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

.nav-link {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  transition: var(--transition);
  position: relative;
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary-color);
  background: rgba(200, 129, 95, 0.1);
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--primary-color);
  transition: var(--transition);
  transform: translateX(-50%);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 80%;
}

.nav-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.language-selector {
  position: relative;
}

.lang-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  border: 1px solid var(--text-light);
  padding: 0.5rem 1rem;
  border-radius: 25px;
  color: var(--text-color);
  cursor: pointer;
  transition: var(--transition);
  font-family: inherit;
}

.lang-btn:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.lang-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--white);
  border: 1px solid rgba(200, 129, 95, 0.2);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-medium);
  min-width: 150px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: var(--transition);
  z-index: 1001;
}

.lang-dropdown.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.lang-option {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.75rem 1rem;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  transition: var(--transition);
  font-family: inherit;
}

.lang-option:hover {
  background: rgba(200, 129, 95, 0.1);
  color: var(--primary-color);
}

.lang-option img {
  width: 20px;
  height: auto;
}

.theme-toggle {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border: none;
  color: var(--white);
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
}

.theme-toggle:hover {
  transform: scale(1.1) rotate(180deg);
  box-shadow: var(--shadow-medium);
}

.book-table {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--white);
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  transition: var(--transition);
  box-shadow: var(--shadow-light);
}

.book-table:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-heavy);
}

.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.mobile-menu-toggle span {
  width: 25px;
  height: 3px;
  background: var(--text-color);
  border-radius: 2px;
  transition: var(--transition);
}

.mobile-menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.mobile-menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* Reset et base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  overflow-x: hidden;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Particles Background */
#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

/* Navigation Spy */
.scroll-spy-nav {
  position: fixed;
  right: 2rem;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.scroll-spy-nav.show {
  opacity: 1;
  visibility: visible;
}

.spy-nav-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.spy-link {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  color: var(--text-light);
  transition: var(--transition);
  padding: 0.5rem;
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-light);
}

.spy-link:hover,
.spy-link.active {
  color: var(--primary-color);
  transform: translateX(-10px);
}

.spy-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--text-light);
  transition: var(--transition);
}

.spy-link.active .spy-dot {
  background: var(--primary-color);
  transform: scale(1.3);
}

.spy-label {
  font-size: 0.9rem;
  font-weight: 600;
  white-space: nowrap;
  opacity: 0;
  transform: translateX(-10px);
  transition: var(--transition);
}

.spy-link:hover .spy-label,
.spy-link.active .spy-label {
  opacity: 1;
  transform: translateX(0);
}

/* Hero Section avec Parallax */
.about-hero {
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.parallax-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 120%;
  height: 120%;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  z-index: -2;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
  z-index: 2;
}

.hero-text {
  color: var(--white);
}

.hero-title {
  font-family: "Playfair Display", serif;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.1;
  margin-bottom: 2rem;
  overflow: hidden;
}

.title-line {
  display: block;
  transform: translateY(100%);
  opacity: 0;
  animation: slideInUp 1s ease forwards;
}

.title-line:nth-child(2) {
  animation-delay: 0.2s;
}

.title-line:nth-child(3) {
  animation-delay: 0.4s;
}

.hero-subtitle {
  font-size: 1.3rem;
  opacity: 0.9;
  margin-bottom: 3rem;
  max-width: 500px;
  animation: fadeInUp 1s ease 0.6s forwards;
  opacity: 0;
}

.hero-stats {
  display: flex;
  gap: 3rem;
  animation: fadeInUp 1s ease 0.8s forwards;
  opacity: 0;
}

.stat-item {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--white);
}

.stat-label {
  font-size: 1rem;
  opacity: 0.8;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Floating Elements */
.hero-visual {
  position: relative;
  height: 500px;
}

.floating-elements {
  position: relative;
  width: 100%;
  height: 100%;
}

.floating-card {
  position: absolute;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow-heavy);
  transition: var(--transition);
  animation: float 6s ease-in-out infinite;
}

.floating-card:nth-child(1) {
  top: 0;
  left: 0;
  width: 200px;
  height: 150px;
  animation-delay: 0s;
}

.floating-card:nth-child(2) {
  top: 100px;
  right: 0;
  width: 180px;
  height: 120px;
  animation-delay: 2s;
}

.floating-card:nth-child(3) {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 220px;
  height: 160px;
  animation-delay: 4s;
}

.floating-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.floating-card[data-tilt]:hover {
  transform: perspective(1000px) rotateX(10deg) rotateY(10deg) scale(1.05);
}

/* Scroll Indicator */
.scroll-indicator {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: var(--white);
  animation: fadeInUp 1s ease 1s forwards;
  opacity: 0;
}

.scroll-arrow {
  width: 2px;
  height: 30px;
  background: var(--white);
  margin: 0 auto 1rem;
  position: relative;
  animation: bounce 2s infinite;
}

.scroll-arrow::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -3px;
  width: 8px;
  height: 8px;
  border-right: 2px solid var(--white);
  border-bottom: 2px solid var(--white);
  transform: rotate(45deg);
}

/* Section Headers */
.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title {
  font-family: "Playfair Display", serif;
  font-size: 3rem;
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

.section-subtitle {
  font-size: 1.2rem;
  color: var(--text-light);
  max-width: 600px;
  margin: 0 auto;
}

/* Timeline Section */
.story-section {
  padding: 6rem 0;
  background: var(--white);
}

.timeline-container {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
}

.timeline-line {
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 4px;
  background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
  transform: translateX(-50%);
}

.timeline-item {
  position: relative;
  margin-bottom: 4rem;
  opacity: 0;
  transform: translateY(50px);
  transition: var(--transition);
}

.timeline-item.animate {
  opacity: 1;
  transform: translateY(0);
}

.timeline-item:nth-child(even) .timeline-content {
  margin-left: 50%;
  padding-left: 3rem;
}

.timeline-item:nth-child(odd) .timeline-content {
  margin-right: 50%;
  padding-right: 3rem;
  text-align: right;
}

.timeline-marker {
  position: absolute;
  left: 50%;
  top: 2rem;
  transform: translateX(-50%);
  width: 60px;
  height: 60px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 1.5rem;
  box-shadow: var(--shadow-medium);
  z-index: 2;
}

.timeline-marker::before {
  content: attr(data-year);
  position: absolute;
  top: -40px;
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--primary-color);
  white-space: nowrap;
}

.timeline-card {
  background: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-medium);
  overflow: hidden;
  transition: var(--transition);
}

.timeline-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-heavy);
}

.timeline-image {
  height: 200px;
  overflow: hidden;
}

.timeline-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.timeline-card:hover .timeline-image img {
  transform: scale(1.1);
}

.timeline-text {
  padding: 2rem;
}

.timeline-text h3 {
  font-family: "Playfair Display", serif;
  font-size: 1.5rem;
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

/* Team Section */
.team-section {
  padding: 6rem 0;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.team-carousel .owl-stage-outer {
  padding: 2rem 0;
}

.member-card {
  background: var(--white);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow-light);
  transition: var(--transition);
  margin: 0 1rem;
}

.member-card:hover {
  transform: translateY(-15px);
  box-shadow: var(--shadow-heavy);
}

.member-image {
  position: relative;
  height: 300px;
  overflow: hidden;
}

.member-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.member-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(26, 43, 76, 0.8), rgba(200, 129, 95, 0.8));
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: var(--transition);
}

.member-card:hover .member-overlay {
  opacity: 1;
}

.member-card:hover .member-image img {
  transform: scale(1.1);
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-links a {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: var(--transition);
  backdrop-filter: blur(10px);
}

.social-links a:hover {
  background: var(--white);
  color: var(--primary-color);
  transform: scale(1.1);
}

.member-info {
  padding: 2rem;
}

.member-info h3 {
  font-family: "Playfair Display", serif;
  font-size: 1.5rem;
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
}

.member-role {
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.member-description {
  color: var(--text-light);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.member-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.skill-tag {
  background: var(--accent-color);
  color: var(--primary-color);
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

/* Values Section */
.values-section {
  padding: 6rem 0;
  background: var(--white);
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

.value-card {
  text-align: center;
  padding: 3rem 2rem;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: var(--border-radius);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.value-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.5s ease;
}

.value-card:hover::before {
  left: 100%;
}

.value-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-heavy);
}

.value-icon {
  width: 80px;
  height: 80px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
  color: var(--white);
  font-size: 2rem;
  transition: var(--transition);
}

.value-card:hover .value-icon {
  transform: scale(1.1) rotate(360deg);
}

.value-card h3 {
  font-family: "Playfair Display", serif;
  font-size: 1.8rem;
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

.value-card p {
  color: var(--text-light);
  margin-bottom: 2rem;
  line-height: 1.6;
}

.value-progress {
  background: #e9ecef;
  height: 8px;
  border-radius: 4px;
  overflow: hidden;
  margin-top: 1rem;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  width: 0;
  transition: width 2s ease;
  border-radius: 4px;
}

/* Chart Container */
.stats-chart-container {
  background: var(--white);
  padding: 3rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-medium);
  text-align: center;
}

.stats-chart-container h3 {
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  color: var(--secondary-color);
  margin-bottom: 2rem;
}

.chart-wrapper {
  max-width: 600px;
  margin: 0 auto;
}

/* Awards Section */
.awards-section {
  padding: 6rem 0;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.awards-filter {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 0.8rem 2rem;
  background: var(--white);
  border: 2px solid transparent;
  border-radius: 50px;
  color: var(--text-color);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  font-family: inherit;
}

.filter-btn:hover,
.filter-btn.active {
  background: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.awards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.award-item {
  opacity: 1;
  transform: scale(1);
  transition: var(--transition);
}

.award-item.hidden {
  opacity: 0;
  transform: scale(0.8);
  pointer-events: none;
}

.award-card {
  background: var(--white);
  border-radius: var(--border-radius);
  padding: 2rem;
  text-align: center;
  box-shadow: var(--shadow-light);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.award-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

.award-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-heavy);
}

.award-image {
  width: 100px;
  height: 100px;
  margin: 0 auto 1.5rem;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid var(--accent-color);
  transition: var(--transition);
}

.award-card:hover .award-image {
  transform: scale(1.1);
  border-color: var(--primary-color);
}

.award-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.award-info h4 {
  font-family: "Playfair Display", serif;
  font-size: 1.3rem;
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
}

.award-year {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.award-description {
  color: var(--text-light);
  line-height: 1.6;
}

/* Testimonials Section */
.testimonials-section {
  padding: 6rem 0;
  background: var(--white);
  position: relative;
  overflow: hidden;
}

.testimonials-carousel {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  height: 400px;
}

.testimonial-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: translateX(100%);
  transition: var(--transition);
}

.testimonial-slide.active {
  opacity: 1;
  transform: translateX(0);
}

.testimonial-content {
  text-align: center;
  padding: 2rem;
}

.testimonial-text {
  margin-bottom: 3rem;
}

.testimonial-text i {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 2rem;
}

.testimonial-text p {
  font-size: 1.3rem;
  line-height: 1.8;
  color: var(--text-color);
  font-style: italic;
  max-width: 600px;
  margin: 0 auto;
}

.testimonial-author {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.author-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid var(--primary-color);
}

.author-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.author-info h4 {
  font-family: "Playfair Display", serif;
  font-size: 1.3rem;
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
}

.author-info p {
  color: var(--text-light);
  margin-bottom: 0.5rem;
}

.rating {
  color: #ffd700;
}

.testimonial-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 3rem;
}

.testimonial-prev,
.testimonial-next {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--primary-color);
  border: none;
  color: var(--white);
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.testimonial-prev:hover,
.testimonial-next:hover {
  background: var(--secondary-color);
  transform: scale(1.1);
}

.testimonial-dots {
  display: flex;
  gap: 1rem;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #e9ecef;
  cursor: pointer;
  transition: var(--transition);
}

.dot.active {
  background: var(--primary-color);
  transform: scale(1.3);
}

/* Animations */
@keyframes slideInUp {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* Responsive Design */
@media (max-width: 1200px) {
  .hero-content {
    grid-template-columns: 1fr;
    gap: 3rem;
    text-align: center;
  }

  .hero-title {
    font-size: 3rem;
  }

  .hero-stats {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }

  .scroll-spy-nav {
    display: none;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-stats {
    flex-direction: column;
    gap: 1.5rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .timeline-item:nth-child(even) .timeline-content,
  .timeline-item:nth-child(odd) .timeline-content {
    margin: 0;
    padding: 0 0 0 4rem;
    text-align: left;
  }

  .timeline-marker {
    left: 2rem;
  }

  .timeline-line {
    left: 2rem;
  }

  .values-grid {
    grid-template-columns: 1fr;
  }

  .awards-grid {
    grid-template-columns: 1fr;
  }

  .testimonial-author {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }

  .floating-card {
    position: relative !important;
    margin-bottom: 1rem;
    width: 100% !important;
    height: 200px !important;
  }

  .awards-filter {
    flex-direction: column;
    align-items: center;
  }

  .filter-btn {
    width: 100%;
    max-width: 250px;
  }
}

/* Mode sombre */
[data-theme="dark"] {
  --text-color: #e5e5e5;
  --text-light: #b0b0b0;
  --white: #2a2a2a;
  --black: #ffffff;
}

[data-theme="dark"] #particles-js {
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
}

[data-theme="dark"] .story-section,
[data-theme="dark"] .values-section,
[data-theme="dark"] .testimonials-section {
  background: #2a2a2a;
}

[data-theme="dark"] .team-section,
[data-theme="dark"] .awards-section {
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
}

[data-theme="dark"] .timeline-card,
[data-theme="dark"] .member-card,
[data-theme="dark"] .award-card {
  background: #2a2a2a;
  border: 1px solid #404040;
}

[data-theme="dark"] .value-card {
  background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
}

/* === ANIMATIONS AVANCÉES === */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  opacity: 1;
  visibility: visible;
  transition: all 0.5s ease;
}

.loading-overlay.hidden {
  opacity: 0;
  visibility: hidden;
}

.loading-spinner {
  width: 60px;
  height: 60px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid var(--white);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Améliorations des notifications */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 1rem 1.5rem;
  border-radius: var(--border-radius);
  color: var(--white);
  font-weight: 600;
  box-shadow: var(--shadow-heavy);
  z-index: 10000;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transform: translateX(100%);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.notification.show {
  transform: translateX(0);
}

.notification.success {
  background: linear-gradient(135deg, #10b981, #059669);
}

.notification.error {
  background: linear-gradient(135deg, #ef4444, #dc2626);
}

.notification.info {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
}

/* Améliorations du scroll spy */
.scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  width: 0%;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  z-index: 1001;
  transition: width 0.1s ease;
}

/* Mobile Navigation */
@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--white);
    flex-direction: column;
    padding: 2rem;
    box-shadow: var(--shadow-heavy);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
  }

  .nav-menu.show {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .mobile-menu-toggle {
    display: flex;
  }

  .nav-controls {
    gap: 0.5rem;
  }

  .book-table {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
}
