* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #faf9f8;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
.header {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.navbar {
  padding: 1rem 0;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-logo i {
  margin-right: 10px;
  color: #e74c3c;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-menu a {
  color: #e74c3c;
  text-decoration: none;
  transition: color 0.3s ease;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

.nav-menu a:hover,
.nav-menu a.active {
  color: #e74c3c;
  background-color: rgba(231, 76, 60, 0.1);
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cart-btn {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  position: relative;
}

.cart-btn:hover {
  background: #c0392b;
  transform: translateY(-2px);
}

.cart-count {
  background: #fff;
  color: #e74c3c;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: bold;
}

.admin-btn {
  background: linear-gradient(45deg, #8e44ad, #9b59b6);
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.admin-btn:hover {
  background: linear-gradient(45deg, #7d3c98, #8e44ad);
  transform: translateY(-2px);
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: #fff;
  margin: 3px 0;
  transition: 0.3s;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
  color: white;
  padding: 120px 0 80px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="1" fill="white" opacity="0.1"/><circle cx="10" cy="60" r="1" fill="white" opacity="0.1"/><circle cx="90" cy="40" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  animation: fadeInUp 1s ease;
}

.hero-subtitle {
  font-size: 1.3rem;
  opacity: 0.9;
  animation: fadeInUp 1s ease 0.2s both;
}

.hero-decoration {
  position: absolute;
  top: 50%;
  right: 10%;
  transform: translateY(-50%);
  font-size: 8rem;
  opacity: 0.1;
  animation: float 3s ease-in-out infinite;
}

/* Contact Section */
.contact-section {
  padding: 80px 0;
  background: #fff;
}

.contact-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4rem;
  align-items: start;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 1rem;
}

.section-header p {
  font-size: 1.1rem;
  color: #7f8c8d;
  max-width: 600px;
  margin: 0 auto;
}

/* Contact Form */
.contact-form-container {
  background: #fff;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.contact-form {
  max-width: 100%;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-group {
  position: relative;
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #2c3e50;
  font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 1rem 1rem 1rem 3rem;
  border: 2px solid #e9ecef;
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #f8f9fa;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #e74c3c;
  background: #fff;
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

.form-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #7f8c8d;
  transition: color 0.3s ease;
}

.form-group:focus-within .form-icon {
  color: #e74c3c;
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
  padding-top: 1rem;
}

.form-group textarea + .form-icon {
  top: 2rem;
  transform: none;
}

.checkbox-group {
  margin: 2rem 0;
}

.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 0.95rem;
  color: #555;
}

.checkbox-label input[type="checkbox"] {
  display: none;
}

.checkmark {
  width: 20px;
  height: 20px;
  border: 2px solid #ddd;
  border-radius: 4px;
  margin-right: 10px;
  position: relative;
  transition: all 0.3s ease;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
  background: #e74c3c;
  border-color: #e74c3c;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
  content: "✓";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 12px;
  font-weight: bold;
}

.submit-btn {
  background: linear-gradient(45deg, #e74c3c, #c0392b);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  justify-content: center;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);
}

.submit-btn:active {
  transform: translateY(0);
}

/* Contact Info */
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.info-card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.info-card:hover {
  transform: translateY(-5px);
}

.info-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.info-header i {
  font-size: 1.5rem;
  color: #e74c3c;
  margin-right: 1rem;
  width: 30px;
}

.info-header h3 {
  color: #2c3e50;
  font-size: 1.2rem;
}

.info-card p {
  color: #555;
  margin-bottom: 0.5rem;
}

.info-card small {
  color: #7f8c8d;
  font-size: 0.9rem;
}

.hours {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.hour-row {
  display: flex;
  justify-content: space-between;
  padding: 0.25rem 0;
  border-bottom: 1px solid #f1f2f6;
}

.hour-row:last-child {
  border-bottom: none;
}

.social-links {
  margin-top: 1rem;
}

.social-links h3 {
  color: #2c3e50;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.social-icon:hover {
  transform: scale(1.1);
}

.social-icon.facebook {
  background: #3b5998;
}
.social-icon.instagram {
  background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
}
.social-icon.twitter {
  background: #1da1f2;
}
.social-icon.youtube {
  background: #ff0000;
}

/* Map Section */
.map-section {
  padding: 80px 0;
  background: #f8f9fa;
}

.map-section h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 3rem;
}

.map-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.map-placeholder {
  background: linear-gradient(135deg, #34495e, #2c3e50);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;
}

.map-placeholder i {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.7;
}

.map-placeholder p {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.map-placeholder small {
  opacity: 0.8;
}

.map-info {
  padding: 2rem;
}

.map-info h3 {
  color: #2c3e50;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.transport-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.transport-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 10px;
}

.transport-item i {
  font-size: 1.5rem;
  color: #e74c3c;
  width: 30px;
}

.transport-item strong {
  color: #2c3e50;
  display: block;
  margin-bottom: 0.25rem;
}

.transport-item p {
  color: #7f8c8d;
  margin: 0;
}

/* Styles pour la carte interactive */
.map-iframe {
  width: 100%;
  height: 400px;
  border-radius: 0;
  overflow: hidden;
}

.map-iframe iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 0;
}

/* Style pour Leaflet map */
#map {
  height: 400px;
  width: 100%;
  border-radius: 0;
}

/* Responsive pour la carte */
@media (max-width: 768px) {
  .map-iframe,
  #map {
    height: 300px;
  }
}

@media (max-width: 480px) {
  .map-iframe,
  #map {
    height: 250px;
  }
}

/* FAQ Section */
.faq-section {
  padding: 80px 0;
  background: #fff;
}

.faq-grid {
  display: grid;
  gap: 1rem;
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  border: 1px solid #e9ecef;
  border-radius: 10px;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.faq-item:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.faq-question {
  background: #f8f9fa;
  padding: 1.5rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease;
}

.faq-question:hover {
  background: #e9ecef;
}

.faq-question h3 {
  color: #2c3e50;
  font-size: 1.1rem;
  margin: 0;
}

.faq-question i {
  color: #e74c3c;
  transition: transform 0.3s ease;
}

.faq-item.active .faq-question i {
  transform: rotate(180deg);
}

.faq-answer {
  padding: 0 1.5rem;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
}

.faq-item.active .faq-answer {
  padding: 1.5rem;
  max-height: 200px;
}

.faq-answer p {
  color: #555;
  line-height: 1.6;
  margin: 0;
}

/* Footer */
.footer {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  color: #ecf0f1;
  padding: 3rem 0 1rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h3 {
  color: #e74c3c;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.footer-logo i {
  margin-right: 10px;
  color: #e74c3c;
}

.footer-section p {
  margin-bottom: 1rem;
  line-height: 1.6;
  color: #bdc3c7;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-link {
  width: 40px;
  height: 40px;
  background: rgba(231, 76, 60, 0.2);
  color: #e74c3c;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-link:hover {
  background: #e74c3c;
  color: white;
  transform: translateY(-3px);
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: #bdc3c7;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #e74c3c;
}

.contact-info p,
.hours-info p {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  color: #bdc3c7;
}

.contact-info i {
  margin-right: 0.5rem;
  color: #e74c3c;
  width: 20px;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid #34495e;
  color: #95a5a6;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.3s ease;
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 0;
  border-radius: 15px;
  width: 90%;
  max-width: 500px;
  animation: slideIn 0.3s ease;
  overflow: hidden;
}

.modal-header {
  background: linear-gradient(45deg, #27ae60, #2ecc71);
  color: white;
  padding: 2rem;
  text-align: center;
}

.modal-header i {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.modal-header h3 {
  margin: 0;
  font-size: 1.5rem;
}

.modal-body {
  padding: 2rem;
  text-align: center;
}

.modal-footer {
  padding: 1rem 2rem 2rem;
  text-align: center;
}

.modal-btn {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.modal-btn:hover {
  background: #c0392b;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(-50%) translateX(0);
  }
  50% {
    transform: translateY(-50%) translateX(10px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav-menu {
    display: none;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.1rem;
  }

  .hero-decoration {
    display: none;
  }

  .contact-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .map-container {
    grid-template-columns: 1fr;
  }

  .map-placeholder {
    min-height: 250px;
  }

  .section-header h2 {
    font-size: 2rem;
  }

  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }

  .contact-form-container {
    padding: 1.5rem;
  }

  .hero-title {
    font-size: 2rem;
  }

  .section-header h2 {
    font-size: 1.8rem;
  }
}

/* Styles spécifiques à la page de contact */

/* Hero Section Contact */
.contact-hero {
  background: linear-gradient(135deg, var(--primary-color) 0%, #b8714f 100%);
  color: var(--white);
  padding: 120px 0 80px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.contact-hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
}

.contact-hero .hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

.contact-hero h1 {
  font-family: "Playfair Display", serif;
  font-size: 3.5rem;
  font-weight: 400;
  margin-bottom: 1rem;
  animation: fadeInUp 1s ease;
}

.contact-hero p {
  font-size: 1.3rem;
  opacity: 0.9;
  animation: fadeInUp 1s ease 0.2s both;
}

/* Contact Section */
.contact-section {
  padding: 80px 0;
  background: var(--white);
}

.contact-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4rem;
  align-items: start;
}

.section-header {
  text-align: left;
  margin-bottom: 3rem;
}

.section-header h2 {
  font-family: "Playfair Display", serif;
  font-size: 2.5rem;
  color: var(--secondary-color);
  margin-bottom: 1rem;
  font-weight: 400;
}

.section-header p {
  font-size: 1.1rem;
  color: var(--text-color);
  line-height: 1.6;
}

/* Contact Form */
.contact-form-container {
  background: var(--white);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: var(--shadow-lg);
}

.contact-form {
  max-width: 100%;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-group {
  position: relative;
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--secondary-color);
  font-weight: 600;
  font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 1rem 1rem 1rem 3rem;
  border: 2px solid rgba(200, 129, 95, 0.2);
  border-radius: 12px;
  font-size: 1rem;
  transition: var(--transition);
  background: var(--light-bg);
  color: var(--text-color);
  font-family: "Inter", sans-serif;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  background: var(--white);
  box-shadow: 0 0 0 3px rgba(200, 129, 95, 0.1);
}

.form-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-color);
  transition: var(--transition);
  opacity: 0.6;
}

.form-group:focus-within .form-icon {
  color: var(--primary-color);
  opacity: 1;
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
  padding-top: 1rem;
}

.form-group textarea + .form-icon {
  top: 2rem;
  transform: none;
}

.checkbox-group {
  margin: 2rem 0;
}

.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 0.95rem;
  color: var(--text-color);
  gap: 0.75rem;
}

.checkbox-label input[type="checkbox"] {
  display: none;
}

.checkmark {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(200, 129, 95, 0.3);
  border-radius: 4px;
  position: relative;
  transition: var(--transition);
  flex-shrink: 0;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
  background: var(--primary-color);
  border-color: var(--primary-color);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
  content: "✓";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 12px;
  font-weight: bold;
}

.submit-btn {
  background: linear-gradient(135deg, var(--primary-color), #b8714f);
  color: var(--white);
  border: none;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  justify-content: center;
  box-shadow: var(--shadow-md);
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.submit-btn:active {
  transform: translateY(0);
}

/* Contact Info */
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.info-card {
  background: var(--light-bg);
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  border: 1px solid rgba(200, 129, 95, 0.1);
}

.info-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.info-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.info-header i {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-right: 1rem;
  width: 30px;
}

.info-header h3 {
  color: var(--secondary-color);
  font-size: 1.2rem;
  font-family: "Playfair Display", serif;
  font-weight: 500;
}

.info-card p {
  color: var(--text-color);
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

.info-card small {
  color: var(--text-color);
  font-size: 0.9rem;
  opacity: 0.8;
}

.hours {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.hour-row {
  display: flex;
  justify-content: space-between;
  padding: 0.25rem 0;
  border-bottom: 1px solid rgba(200, 129, 95, 0.1);
}

.hour-row:last-child {
  border-bottom: none;
}

/* Map Section */
.map-section {
  padding: 80px 0;
  background: var(--light-bg);
}

.map-section h2 {
  text-align: center;
  font-family: "Playfair Display", serif;
  font-size: 2.5rem;
  color: var(--secondary-color);
  margin-bottom: 3rem;
  font-weight: 400;
}

.map-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  background: var(--white);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.map-placeholder {
  background: linear-gradient(135deg, var(--secondary-color), #0f1a35);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;
}

.map-placeholder i {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.7;
}

.map-placeholder p {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  font-family: "Playfair Display", serif;
}

.map-placeholder small {
  opacity: 0.8;
}

.map-info {
  padding: 2rem;
}

.map-info h3 {
  color: var(--secondary-color);
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-family: "Playfair Display", serif;
  font-weight: 500;
}

.transport-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.transport-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--light-bg);
  border-radius: 12px;
  border: 1px solid rgba(200, 129, 95, 0.1);
}

.transport-item i {
  font-size: 1.5rem;
  color: var(--primary-color);
  width: 30px;
}

.transport-item strong {
  color: var(--secondary-color);
  display: block;
  margin-bottom: 0.25rem;
  font-weight: 600;
}

.transport-item p {
  color: var(--text-color);
  margin: 0;
  font-size: 0.95rem;
}

/* Styles pour la carte interactive */
.map-iframe {
  width: 100%;
  height: 400px;
  border-radius: 0;
  overflow: hidden;
}

.map-iframe iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 0;
}

/* Style pour Leaflet map */
#map {
  height: 400px;
  width: 100%;
  border-radius: 0;
}

/* Responsive pour la carte */
@media (max-width: 768px) {
  .map-iframe,
  #map {
    height: 300px;
  }
}

@media (max-width: 480px) {
  .map-iframe,
  #map {
    height: 250px;
  }
}

/* FAQ Section */
.faq-section {
  padding: 80px 0;
  background: var(--white);
}

.faq-grid {
  display: grid;
  gap: 1rem;
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  border: 1px solid rgba(200, 129, 95, 0.2);
  border-radius: 12px;
  overflow: hidden;
  transition: var(--transition);
  background: var(--white);
}

.faq-item:hover {
  box-shadow: var(--shadow-md);
}

.faq-question {
  background: var(--light-bg);
  padding: 1.5rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: var(--transition);
}

.faq-question:hover {
  background: rgba(200, 129, 95, 0.05);
}

.faq-question h3 {
  color: var(--secondary-color);
  font-size: 1.1rem;
  margin: 0;
  font-weight: 600;
}

.faq-question i {
  color: var(--primary-color);
  transition: var(--transition);
}

.faq-item.active .faq-question i {
  transform: rotate(180deg);
}

.faq-answer {
  padding: 0 1.5rem;
  max-height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.faq-item.active .faq-answer {
  padding: 1.5rem;
  max-height: 200px;
}

.faq-answer p {
  color: var(--text-color);
  line-height: 1.6;
  margin: 0;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.3s ease;
}

.modal-content {
  background-color: var(--white);
  margin: 15% auto;
  padding: 0;
  border-radius: 20px;
  width: 90%;
  max-width: 500px;
  animation: slideIn 0.3s ease;
  overflow: hidden;
  box-shadow: var(--shadow-xl);
}

.modal-header {
  background: linear-gradient(135deg, #27ae60, #2ecc71);
  color: white;
  padding: 2rem;
  text-align: center;
}

.modal-header i {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.modal-header h3 {
  margin: 0;
  font-size: 1.5rem;
  font-family: "Playfair Display", serif;
}

.modal-body {
  padding: 2rem;
  text-align: center;
}

.modal-footer {
  padding: 1rem 2rem 2rem;
  text-align: center;
}

.modal-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: var(--transition);
  font-weight: 600;
}

.modal-btn:hover {
  background: #b8714f;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .contact-grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .map-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .contact-hero h1 {
    font-size: 2.5rem;
  }

  .contact-hero p {
    font-size: 1.1rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .map-placeholder {
    min-height: 250px;
  }

  .section-header h2 {
    font-size: 2rem;
  }

  .contact-form-container {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .contact-hero {
    padding: 100px 0 60px;
  }

  .contact-hero h1 {
    font-size: 2rem;
  }

  .section-header h2 {
    font-size: 1.8rem;
  }

  .contact-section {
    padding: 60px 0;
  }

  .map-section {
    padding: 60px 0;
  }

  .faq-section {
    padding: 60px 0;
  }
}

/* Styles pour les erreurs de validation */
.form-group input.error,
.form-group select.error,
.form-group textarea.error {
  border-color: #e74c3c !important;
  background-color: rgba(231, 76, 60, 0.05) !important;
}

.error-message {
  color: #e74c3c;
  font-size: 0.85rem;
  margin-top: 0.25rem;
  display: block;
}

.char-counter {
  font-size: 0.8rem;
  color: var(--text-color);
  text-align: right;
  margin-top: 0.25rem;
  opacity: 0.7;
}

.submit-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.submit-btn:disabled:hover {
  transform: none;
  box-shadow: var(--shadow-md);
}
