<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CookMaster - Connexion</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f6f5f7;
        }

        .container {
            position: relative;
            width: 100%;
            min-height: 100vh;
            overflow: hidden;
        }

        .forms-container {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .signin-signup {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            left: 75%;
            width: 50%;
            transition: 1s 0.7s ease-in-out;
            display: grid;
            grid-template-columns: 1fr;
            z-index: 5;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0rem 5rem;
            transition: all 0.2s 0.7s;
            overflow: hidden;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        form.sign-up-form {
            opacity: 0;
            z-index: 1;
        }

        form.sign-in-form {
            z-index: 2;
        }

        .title {
            font-size: 2.2rem;
            color: #444;
            margin-bottom: 10px;
        }

        .input-field {
            max-width: 380px;
            width: 100%;
            background-color: #f0f0f0;
            margin: 10px 0;
            height: 55px;
            border-radius: 55px;
            display: grid;
            grid-template-columns: 15% 85%;
            padding: 0 0.4rem;
            position: relative;
        }

        .input-field i {
            text-align: center;
            line-height: 55px;
            color: #acacac;
            transition: 0.5s;
            font-size: 1.1rem;
        }

        .input-field input {
            background: none;
            outline: none;
            border: none;
            line-height: 1;
            font-weight: 600;
            font-size: 1.1rem;
            color: #333;
        }

        .input-field input::placeholder {
            color: #aaa;
            font-weight: 500;
        }

        .btn {
            width: 150px;
            background-color: #C8815F;
            border: none;
            outline: none;
            height: 49px;
            border-radius: 49px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            margin: 10px 0;
            cursor: pointer;
            transition: 0.5s;
        }

        .btn:hover {
            background-color: #A66B4F;
        }

        .remember-forgot {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 380px;
            margin: 10px 0;
            font-size: 0.9rem;
        }

        .remember-forgot label {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .forgot-pwd {
            color: #C8815F;
            text-decoration: none;
        }

        .forgot-pwd:hover {
            text-decoration: underline;
        }

        .checkbox-field {
            display: flex;
            align-items: center;
            margin: 10px 0;
            font-size: 0.9rem;
        }

        .checkbox-field label {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .social-text {
            padding: 0.7rem 0;
            font-size: 1rem;
        }

        .social-media {
            display: flex;
            justify-content: center;
        }

        .social-icon {
            height: 46px;
            width: 46px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 0.45rem;
            color: #333;
            border-radius: 50%;
            border: 1px solid #333;
            text-decoration: none;
            font-size: 1.1rem;
            transition: 0.3s;
        }

        .social-icon:hover {
            color: #C8815F;
            border-color: #C8815F;
        }

        .panels-container {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .container:before {
            content: "";
            position: absolute;
            height: 2000px;
            width: 2000px;
            top: -10%;
            right: 48%;
            transform: translateY(-50%);
            background-image: linear-gradient(-45deg, #C8815F 0%, #A66B4F 100%);
            transition: 1.8s ease-in-out;
            border-radius: 50%;
            z-index: 6;
        }

        .panel {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-around;
            text-align: center;
            z-index: 6;
        }

        .left-panel {
            pointer-events: all;
            padding: 3rem 17% 2rem 12%;
        }

        .right-panel {
            pointer-events: none;
            padding: 3rem 12% 2rem 17%;
        }

        .panel .content {
            color: #fff;
            transition: transform 0.9s ease-in-out;
            transition-delay: 0.6s;
        }

        .panel h3 {
            font-weight: 600;
            line-height: 1;
            font-size: 1.5rem;
        }

        .panel p {
            font-size: 0.95rem;
            padding: 0.7rem 0;
        }

        .btn.transparent {
            margin: 0;
            background: none;
            border: 2px solid #fff;
            width: 130px;
            height: 41px;
            font-weight: 600;
            font-size: 0.8rem;
        }

        .image {
            width: 100%;
            transition: transform 1.1s ease-in-out;
            transition-delay: 0.4s;
        }

        .right-panel .image,
        .right-panel .content {
            transform: translateX(800px);
        }

        /* Animation */
        .container.sign-up-mode:before {
            transform: translate(100%, -50%);
            right: 52%;
        }

        .container.sign-up-mode .left-panel .image,
        .container.sign-up-mode .left-panel .content {
            transform: translateX(-800px);
        }

        .container.sign-up-mode .signin-signup {
            left: 25%;
        }

        .container.sign-up-mode form.sign-up-form {
            opacity: 1;
            z-index: 2;
        }

        .container.sign-up-mode form.sign-in-form {
            opacity: 0;
            z-index: 1;
        }

        .container.sign-up-mode .right-panel .image,
        .container.sign-up-mode .right-panel .content {
            transform: translateX(0%);
        }

        .container.sign-up-mode .left-panel {
            pointer-events: none;
        }

        .container.sign-up-mode .right-panel {
            pointer-events: all;
        }

        @media (max-width: 870px) {
            .container {
                min-height: 800px;
                height: 100vh;
            }
            .signin-signup {
                width: 100%;
                top: 95%;
                transform: translate(-50%, -100%);
                transition: 1s 0.8s ease-in-out;
            }
            .panels-container {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 2fr 1fr;
            }
            .panel {
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                padding: 2.5rem 8%;
                grid-column: 1 / 2;
            }
        }

        /* Styles pour les notifications */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            border-radius: 12px;
            background: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            gap: 12px;
            transform: translateX(120%);
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.success {
            background: #10B981;
            color: white;
        }

        .notification.error {
            background: #EF4444;
            color: white;
        }

        .notification i {
            font-size: 1.25rem;
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <div class="forms-container">
            <div class="signin-signup">
                <!-- Formulaire de connexion -->
                <form action="#" class="sign-in-form" id="loginForm">
                    <h2 class="title">Connexion</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="email" placeholder="Email" id="loginEmail" name="email" required />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Mot de passe" id="loginPassword" name="password" required />
                    </div>
                    <div class="remember-forgot">
                        <label><input type="checkbox" id="rememberMe" name="rememberMe"> Se souvenir de moi</label>
                        <a href="#" class="forgot-pwd">Mot de passe oublié?</a>
                    </div>
                    <input type="submit" value="Se connecter" class="btn solid" />
                    <p class="social-text">Ou connectez-vous avec</p>
                    <div class="social-media">
                        <a href="#" class="social-icon">
                            <i class="fab fa-google"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </div>
                </form>

                <!-- Formulaire d'inscription -->
                <form action="#" class="sign-up-form" id="registerForm">
                    <h2 class="title">Inscription</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Prénom" id="firstName" required />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Nom" id="lastName" required />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-envelope"></i>
                        <input type="email" placeholder="Email" id="registerEmail" required />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-phone"></i>
                        <input type="tel" placeholder="Téléphone" id="phone" required />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Mot de passe" id="registerPassword" required />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Confirmer le mot de passe" id="confirmPassword" required />
                    </div>
                    <div class="checkbox-field">
                        <label>
                            <input type="checkbox" id="terms" required>
                            J'accepte les conditions d'utilisation
                        </label>
                    </div>
                    <input type="submit" class="btn" value="S'inscrire" />
                </form>
            </div>
        </div>

        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <h3>Nouveau ici ?</h3>
                    <p>Rejoignez-nous pour découvrir une expérience culinaire exceptionnelle !</p>
                    <button class="btn transparent" id="sign-up-btn">S'inscrire</button>
                </div>
                <img src="images/chef.png" class="image" alt="Chef" />
            </div>
            <div class="panel right-panel">
                <div class="content">
                    <h3>Déjà membre ?</h3>
                    <p>Connectez-vous pour accéder à votre compte et profiter de nos services.</p>
                    <button class="btn transparent" id="sign-in-btn">Se connecter</button>
                </div>
                <img src="/images/cooking.png" class="image" alt="Cooking" />
            </div>
        </div>
    </div>

    <script>
        // Variables globales
        const container = document.getElementById('container');
        const signUpButton = document.getElementById('sign-up-btn');
        const signInButton = document.getElementById('sign-in-btn');
        const loginForm = document.getElementById('loginForm');
        const registerForm = document.getElementById('registerForm');

        // Initialisation
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🔐 Initialisation du système d\'authentification');
            initializeToggleButtons();
            initializeForms();
        });

        // Gestion des boutons de basculement
        function initializeToggleButtons() {
            if (signUpButton) {
                signUpButton.addEventListener('click', () => {
                    console.log('🔄 Basculement vers inscription');
                    container.classList.add("sign-up-mode");
                });
            }

            if (signInButton) {
                signInButton.addEventListener('click', () => {
                    console.log('🔄 Basculement vers connexion');
                    container.classList.remove("sign-up-mode");
                });
            }
        }

        // Gestion des formulaires
        function initializeForms() {
            // Formulaire de connexion
            if (loginForm) {
                loginForm.addEventListener('submit', async function(e) {
                    e.preventDefault();
                    console.log('📝 Soumission du formulaire de connexion');

                    const formData = new FormData(this);
                    const email = formData.get('email');
                    const password = formData.get('password');
                    const rememberMe = formData.get('rememberMe') === 'on';

                    if (!email || !password) {
                        showNotification('Veuillez remplir tous les champs', 'error');
                        return;
                    }

                    // Vérifier les utilisateurs enregistrés
                    const users = JSON.parse(localStorage.getItem('users') || '[]');
                    const user = users.find(u => u.email === email && u.password === password);

                    if (user) {
                        // Créer la session utilisateur
                        const sessionData = {
                            isAuthenticated: true,
                            userId: user.id,
                            userName: `${user.firstName} ${user.lastName}`,
                            email: user.email,
                            firstName: user.firstName,
                            lastName: user.lastName
                        };

                        // Sauvegarder la session
                        if (rememberMe) {
                            localStorage.setItem('userSession', JSON.stringify(sessionData));
                        } else {
                            sessionStorage.setItem('userSession', JSON.stringify(sessionData));
                        }

                        console.log('✅ Connexion réussie:', sessionData);
                        showNotification('Connexion réussie !', 'success');

                        setTimeout(() => {
                            window.location.href = 'index.html';
                        }, 1500);
                    } else {
                        console.log('❌ Échec de la connexion');
                        showNotification('Email ou mot de passe incorrect', 'error');
                    }
                });
            }

            // Formulaire d'inscription
            if (registerForm) {
                registerForm.addEventListener('submit', async function(e) {
                    e.preventDefault();
                    console.log('📝 Soumission du formulaire d\'inscription');

                    const firstName = document.getElementById('firstName').value.trim();
                    const lastName = document.getElementById('lastName').value.trim();
                    const email = document.getElementById('registerEmail').value.trim();
                    const phone = document.getElementById('phone').value.trim();
                    const password = document.getElementById('registerPassword').value;
                    const confirmPassword = document.getElementById('confirmPassword').value;
                    const termsAccepted = document.getElementById('terms').checked;

                    // Validation
                    if (!firstName || !lastName || !email || !password || !confirmPassword) {
                        showNotification('Veuillez remplir tous les champs obligatoires', 'error');
                        return;
                    }

                    if (password !== confirmPassword) {
                        showNotification('Les mots de passe ne correspondent pas', 'error');
                        return;
                    }

                    if (!isValidEmail(email)) {
                        showNotification('Adresse email invalide', 'error');
                        return;
                    }

                    if (!termsAccepted) {
                        showNotification('Vous devez accepter les conditions d\'utilisation', 'error');
                        return;
                    }

                    // Vérifier si l'email existe déjà
                    const users = JSON.parse(localStorage.getItem('users') || '[]');
                    if (users.some(user => user.email === email)) {
                        showNotification('Cet email est déjà utilisé', 'error');
                        return;
                    }

                    // Créer le nouvel utilisateur
                    const newUser = {
                        id: Date.now(),
                        firstName,
                        lastName,
                        email,
                        phone,
                        password,
                        dateInscription: new Date().toISOString()
                    };

                    users.push(newUser);
                    localStorage.setItem('users', JSON.stringify(users));

                    // Connecter automatiquement l'utilisateur
                    const sessionData = {
                        isAuthenticated: true,
                        userId: newUser.id,
                        userName: `${newUser.firstName} ${newUser.lastName}`,
                        email: newUser.email,
                        firstName: newUser.firstName,
                        lastName: newUser.lastName
                    };

                    localStorage.setItem('userSession', JSON.stringify(sessionData));

                    console.log('✅ Inscription réussie:', newUser);
                    showNotification('Inscription réussie !', 'success');

                    setTimeout(() => {
                        window.location.href = 'index.html';
                    }, 1500);
                });
            }
        }

        // Fonction de validation email
        function isValidEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }

        // Fonction pour afficher les notifications
        function showNotification(message, type = 'info') {
            console.log(`📢 Notification [${type}]:`, message);

            // Supprimer les notifications existantes
            const existingNotifications = document.querySelectorAll('.notification');
            existingNotifications.forEach(notif => notif.remove());

            const notification = document.createElement('div');
            notification.className = `notification ${type}`;

            const icon = type === 'success' ? 'fas fa-check-circle' : 
                        type === 'error' ? 'fas fa-exclamation-circle' : 
                        'fas fa-info-circle';

            notification.innerHTML = `
                <i class="${icon}"></i>
                <span>${message}</span>
            `;

            document.body.appendChild(notification);

            // Afficher la notification
            setTimeout(() => {
                notification.classList.add('show');
            }, 100);

            // Masquer la notification après 4 secondes
            setTimeout(() => {
                notification.classList.remove('show');
                setTimeout(() => {
                    if (notification.parentNode) {
                        notification.parentNode.removeChild(notification);
                    }
                }, 300);
            }, 4000);
        }

        // Gestion des boutons sociaux
        document.querySelectorAll('.social-icon').forEach(icon => {
            icon.addEventListener('click', function(e) {
                e.preventDefault();
                const provider = this.querySelector('i').classList.contains('fa-google') ? 'Google' : 'Facebook';
                showNotification(`Connexion avec ${provider} bientôt disponible`, 'info');
            });
        });

        console.log('📋 Système d\'authentification chargé');
    </script>
</body>
</html>
