/* Variables pour le mode sombre */
:root {
    --auth-bg: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --auth-card-bg: var(--white);
    --auth-text: var(--text-color);
    --auth-border: rgba(200, 129, 95, 0.2);
    --auth-input-bg: var(--white);
    --auth-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] {
    --auth-bg: linear-gradient(135deg, #2D1810 0%, #1A1A1A 100%);
    --auth-card-bg: var(--dark-bg-secondary);
    --auth-text: var(--dark-text);
    --auth-border: rgba(200, 129, 95, 0.3);
    --auth-input-bg: var(--dark-bg-primary);
    --auth-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Conteneur principal */
.auth-container {
    min-height: 100vh;
    display: flex;
    position: relative;
    overflow: hidden;
}

/* Arrière-plan animé */
.auth-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--auth-bg);
    z-index: 1;
}

.background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

/* Éléments flottants animés */
.floating-elements {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.floating-element {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    animation: float 6s ease-in-out infinite;
}

.element-1 {
    width: 80px;
    height: 80px;
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.element-2 {
    width: 120px;
    height: 120px;
    top: 60%;
    right: 15%;
    animation-delay: 2s;
}

.element-3 {
    width: 60px;
    height: 60px;
    bottom: 30%;
    left: 20%;
    animation-delay: 4s;
}

.element-4 {
    width: 100px;
    height: 100px;
    top: 10%;
    right: 30%;
    animation-delay: 1s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
        opacity: 0.1;
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
        opacity: 0.3;
    }
}

/* Contenu principal */
.auth-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    position: relative;
    z-index: 2;
}

/* Carte d'authentification */
.auth-card {
    background: var(--auth-card-bg);
    border-radius: 24px;
    box-shadow: var(--auth-shadow);
    width: 100%;
    max-width: 480px;
    overflow: hidden;
    backdrop-filter: blur(20px);
    border: 1px solid var(--auth-border);
    animation: slideInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(60px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* En-tête avec toggle */
.auth-header {
    padding: 2rem 2rem 0;
}

.auth-toggle {
    position: relative;
    display: flex;
    background: var(--light-bg);
    border-radius: 12px;
    padding: 4px;
    margin-bottom: 2rem;
}

[data-theme="dark"] .auth-toggle {
    background: var(--dark-bg-primary);
}

.toggle-btn {
    flex: 1;
    padding: 0.75rem 1rem;
    background: transparent;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    color: var(--text-color);
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    z-index: 2;
}

.toggle-btn.active {
    color: var(--white);
}

.toggle-indicator {
    position: absolute;
    top: 4px;
    left: 4px;
    width: calc(50% - 4px);
    height: calc(100% - 8px);
    background: linear-gradient(135deg, var(--primary-color), #B8714F);
    border-radius: 8px;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 8px rgba(200, 129, 95, 0.3);
}

.toggle-indicator.signup {
    transform: translateX(100%);
}

/* Conteneur de formulaire */
.auth-form-container {
    padding: 0 2rem 2rem;
    transition: var(--transition);
}

.auth-form-container.hidden {
    display: none;
}

.form-header {
    text-align: center;
    margin-bottom: 2rem;
}

.form-header h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.form-header p {
    color: var(--text-color);
    font-size: 0.95rem;
    opacity: 0.8;
}

/* Formulaire */
.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    position: relative;
}

.input-container {
    position: relative;
}

.input-container input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 2px solid var(--auth-border);
    border-radius: 12px;
    background: var(--auth-input-bg);
    color: var(--auth-text);
    font-size: 1rem;
    transition: var(--transition);
    outline: none;
}

.input-container input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(200, 129, 95, 0.1);
}

.input-container input:focus + label,
.input-container input:not(:placeholder-shown) + label {
    transform: translateY(-28px) scale(0.85);
    color: var(--primary-color);
    background: var(--auth-card-bg);
    padding: 0 0.5rem;
}

.input-container label {
    position: absolute;
    left: 3rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-color);
    font-size: 1rem;
    pointer-events: none;
    transition: var(--transition);
    opacity: 0.7;
}

.input-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
    font-size: 1.1rem;
    z-index: 1;
}

.password-toggle {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: var(--transition);
}

.password-toggle:hover {
    background: rgba(200, 129, 95, 0.1);
    color: var(--primary-color);
}

/* Force du mot de passe */
.password-strength {
    margin-top: 0.5rem;
}

.strength-bar {
    height: 4px;
    background: var(--auth-border);
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 0.25rem;
}

.strength-fill {
    height: 100%;
    width: 0%;
    background: var(--primary-color);
    transition: var(--transition);
    border-radius: 2px;
}

.strength-fill.weak {
    background: #ef4444;
    width: 25%;
}

.strength-fill.fair {
    background: #f59e0b;
    width: 50%;
}

.strength-fill.good {
    background: #10b981;
    width: 75%;
}

.strength-fill.strong {
    background: #059669;
    width: 100%;
}

.strength-text {
    font-size: 0.8rem;
    color: var(--text-color);
    opacity: 0.7;
}

/* Options du formulaire */
.form-options {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-size: 0.9rem;
    color: var(--text-color);
}

.checkbox-container input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid var(--auth-border);
    border-radius: 4px;
    position: relative;
    transition: var(--transition);
}

.checkbox-container input[type="checkbox"]:checked + .checkmark {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.checkbox-container input[type="checkbox"]:checked + .checkmark::after {
    content: '';
    position: absolute;
    left: 5px;
    top: 2px;
    width: 4px;
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.forgot-password {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.9rem;
    transition: var(--transition);
    align-self: flex-end;
}

.forgot-password:hover {
    text-decoration: underline;
}

/* Bouton d'authentification */
.auth-btn {
    background: linear-gradient(135deg, var(--primary-color), #B8714F);
    color: var(--white);
    border: none;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
    position: relative;
    overflow: hidden;
}

.auth-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.auth-btn:hover::before {
    left: 100%;
}

.auth-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(200, 129, 95, 0.3);
}

.auth-btn:active {
    transform: translateY(0);
}

/* Connexion sociale */
.social-login {
    margin-top: 2rem;
}

.divider {
    text-align: center;
    margin-bottom: 1.5rem;
    position: relative;
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--auth-border);
}

.divider span {
    background: var(--auth-card-bg);
    padding: 0 1rem;
    color: var(--text-color);
    font-size: 0.9rem;
    opacity: 0.7;
}

.social-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    border: 2px solid var(--auth-border);
    border-radius: 12px;
    background: var(--auth-card-bg);
    color: var(--text-color);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.social-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.google-btn:hover {
    border-color: #db4437;
    color: #db4437;
}

.facebook-btn:hover {
    border-color: #4267B2;
    color: #4267B2;
}

/* Navigation adaptée */
.main-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(251, 249, 247, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(200, 129, 95, 0.1);
}

[data-theme="dark"] .main-nav {
    background: rgba(18, 18, 18, 0.95);
}

/* Responsive Design */
@media (max-width: 768px) {
    .auth-content {
        padding: 1rem;
    }
    
    .auth-card {
        max-width: 100%;
        margin-top: 80px;
    }
    
    .auth-header {
        padding: 1.5rem 1.5rem 0;
    }
    
    .auth-form-container {
        padding: 0 1.5rem 1.5rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .social-buttons {
        grid-template-columns: 1fr;
    }
    
    .form-header h2 {
        font-size: 1.75rem;
    }
    
    .floating-element {
        display: none;
    }
}

@media (max-width: 480px) {
    .auth-card {
        border-radius: 16px;
        margin-top: 70px;
    }
    
    .auth-header {
        padding: 1rem 1rem 0;
    }
    
    .auth-form-container {
        padding: 0 1rem 1rem;
    }
    
    .input-container input {
        padding: 0.875rem 0.875rem 0.875rem 2.5rem;
    }
    
    .input-container label {
        left: 2.5rem;
    }
    
    .input-icon {
        left: 0.875rem;
    }
    
    .form-header h2 {
        font-size: 1.5rem;
    }
}

/* Animations d'entrée */
.auth-form {
    animation: fadeInUp 0.6s ease-out 0.2s both;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* États de chargement */
.auth-btn.loading {
    pointer-events: none;
}

.auth-btn.loading span {
    opacity: 0;
}

.auth-btn.loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Validation des champs */
.input-container.error input {
    border-color: #ef4444;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.input-container.success input {
    border-color: #10b981;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.error-message {
    color: #ef4444;
    font-size: 0.8rem;
    margin-top: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.success-message {
    color: #10b981;
    font-size: 0.8rem;
    margin-top: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

/* Ajout au début du fichier */
/* Styles modernes pour l'authentification */
.auth-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #C8815F 0%, #8B4513 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.auth-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 500px;
    padding: 2.5rem;
}

.auth-toggle {
    background: #f5f5f5;
    border-radius: 12px;
    padding: 0.5rem;
    display: flex;
    margin-bottom: 2rem;
}

.toggle-btn {
    flex: 1;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.toggle-btn.active {
    background: #C8815F;
    color: white;
}

.input-container {
    position: relative;
    margin-bottom: 1.5rem;
}

.input-container input {
    width: 100%;
    padding: 1rem 1rem 1rem 2.5rem;
    border: 1px solid var(--auth-border);
    border-radius: 10px;
    background: var(--auth-input-bg);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.input-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 12px;
    background: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    gap: 12px;
    transform: translateX(120%);
    transition: transform 0.3s ease;
    z-index: 1000;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    background: #10B981;
    color: white;
}

.notification.error {
    background: #EF4444;
    color: white;
}

.notification i {
    font-size: 1.25rem;
}

/* Input validation styles */
.input-container.success input {
    border-color: #10B981;
}

.input-container.error input {
    border-color: #EF4444;
}

.error-message {
    color: #EF4444;
    font-size: 0.875rem;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    gap: 6px;
}

/* Animation improvements */
.auth-form-container {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.auth-form-container.hidden {
    display: block;
    opacity: 0;
    transform: translateX(20px);
    pointer-events: none;
    position: absolute;
}

/* Responsive improvements */
@media (max-width: 480px) {
    .auth-card {
        margin: 1rem;
        padding: 1.5rem;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .notification {
        left: 20px;
        right: 20px;
        transform: translateY(-100%);
    }

    .notification.show {
        transform: translateY(0);
    }
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #f6f5f7;
}

.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}

.forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.signin-signup {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 50%;
    transition: 1s 0.7s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    transition: all 0.2s 0.7s;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

form.sign-up-form {
    opacity: 0;
    z-index: 1;
}

form.sign-in-form {
    z-index: 2;
}

.title {
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
}

.input-field {
    max-width: 380px;
    width: 100%;
    background-color: #f0f0f0;
    margin: 10px 0;
    height: 55px;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
}

.input-field i {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    transition: 0.5s;
    font-size: 1.1rem;
}

.input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
}

.input-field input::placeholder {
    color: #aaa;
    font-weight: 500;
}

.btn {
    width: 150px;
    background-color: #C8815F;
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover {
    background-color: #A66B4F;
}

.panels-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.container:before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    background-image: linear-gradient(-45deg, #C8815F 0%, #A66B4F 100%);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 6;
}

.left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.right-panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}

.panel .content {
    color: #fff;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
}

.panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
}

.btn.transparent {
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
}

.image {
    width: 100%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
}

.right-panel .image,
.right-panel .content {
    transform: translateX(800px);
}

/* Animation */
.container.sign-up-mode:before {
    transform: translate(100%, -50%);
    right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
    transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
    left: 25%;
}

.container.sign-up-mode form.sign-up-form {
    opacity: 1;
    z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
    opacity: 0;
    z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
    transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
    pointer-events: none;
}

.container.sign-up-mode .right-panel {
    pointer-events: all;
}

@media (max-width: 870px) {
    .container {
        min-height: 800px;
        height: 100vh;
    }
    .signin-signup {
        width: 100%;
        top: 95%;
        transform: translate(-50%, -100%);
        transition: 1s 0.8s ease-in-out;
    }
    .panels-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }
    .panel {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
        grid-column: 1 / 2;
    }
}