<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - CookMaster</title>
    <link rel="stylesheet" href="home-styles.css">
    <link rel="stylesheet" href="menu-styles.css">
    <link rel="stylesheet" href="cart-styles-clean.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <nav class="main-nav">
            <div class="logo">
                <div class="logo-circle">CM</div>
                <span class="logo-text">CookMaster</span>
            </div>
            
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Accueil</a></li>
                <li><a href="menu.html" class="nav-link active">Menu</a></li>
                <li><a href="apropos.html" class="nav-link">À propos</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            
            <div class="nav-controls">
                <div class="language-selector">
                    <button class="lang-btn" id="langBtn">
                        <i class="fas fa-globe"></i>
                        <span id="currentLang">FR</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="lang-dropdown" id="langDropdown">
                        <button class="lang-option" data-lang="fr">
                            <img src="https://flagcdn.com/w20/fr.png" alt="Français"> Français
                        </button>
                        <button class="lang-option" data-lang="en">
                            <img src="https://flagcdn.com/w20/gb.png" alt="English"> English
                        </button>
                    </div>
                </div>
                
                <button class="theme-toggle" id="themeToggle">
                    <i class="fas fa-sun" id="themeIcon"></i>
                </button>

                <div class="auth-section">
                    <a href="login.html" class="auth-btn" id="authButton">
                        <i class="fas fa-user"></i>
                        <span data-fr="Connexion" data-en="Login">Connexion</span>
                    </a>
                    
                    <div class="user-profile-compact" id="userProfile" style="display: none;">
                        <div class="user-dropdown">
                            <button class="user-toggle" id="userToggle">
                                <div class="user-avatar-small">
                                    <i class="fas fa-user"></i>
                                </div>
                                <span class="user-name-short" id="userName"></span>
                                <i class="fas fa-chevron-down"></i>
                            </button>
                            <div class="user-menu" id="userMenu">
                                <a href="profil-real-data.html" class="user-menu-item">
                                    <i class="fas fa-user"></i>
                                    <span data-fr="Mon Profil" data-en="My Profile">Mon Profil</span>
                                </a>
                                <button class="user-menu-item logout-btn" id="logoutBtn">
                                    <i class="fas fa-sign-out-alt"></i>
                                    <span data-fr="Déconnexion" data-en="Logout">Déconnexion</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <a href="reservation-clean.html" class="book-table-btn">
                    <i class="fas fa-calendar-alt"></i>
                    <span data-fr="Réserver" data-en="Book">Réserver</span>
                </a>
            </div>
            
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </header>

    <!-- Section Hero du Menu -->
    <div class="menu-hero-section">
        <div class="menu-hero-content">
            <h1>Notre Menu</h1>
            <p>Découvrez nos spécialités culinaires du monde entier</p>
        </div>
    </div>

    <!-- Contenu principal du menu -->
    <main class="menu-main-content">
        <div class="container">
            <section id="menu" class="menu-section">
                <div class="menu-loading">
                    <i class="fas fa-spinner fa-spin"></i>
                    <span>Chargement du menu...</span>
                </div>
            </section>
        </div>
    </main>

    <!-- Mini-panier flottant -->
    <div class="cookmaster-mini-cart" id="cookmaster-mini-cart">
        <button class="cookmaster-cart-button" id="cookmaster-cart-button">
            <i class="fas fa-shopping-bag"></i>
            <div class="cookmaster-cart-badge" id="cookmaster-cart-badge">0</div>
        </button>

        <div class="cookmaster-mini-cart-content" id="cookmaster-mini-cart-content">
            <div class="cookmaster-mini-cart-header">
                <h3>
                    <i class="fas fa-shopping-bag"></i>
                    Panier <span class="cookmaster-cart-count" id="cookmaster-cart-count">(0)</span>
                </h3>
                <button class="cookmaster-close-cart" id="cookmaster-close-cart">
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <div class="cookmaster-mini-cart-items" id="cookmaster-mini-cart-items">
                <!-- Les articles seront ajoutés ici dynamiquement -->
            </div>

            <div class="cookmaster-mini-cart-footer" id="cookmaster-mini-cart-footer">
                <div class="cookmaster-cart-total">
                    <span>Total:</span>
                    <span id="cookmaster-cart-total">0.00 €</span>
                </div>
                <div class="cookmaster-cart-actions">
                    <a href="orders.html" class="cookmaster-view-cart-btn">
                        <i class="fas fa-eye"></i>
                        Voir commandes
                    </a>
                    <button class="cookmaster-checkout-btn" id="cookmaster-checkout-btn">
                        <i class="fas fa-credit-card"></i>
                        Commander
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="footer-top">
            <div class="container">
                <div class="footer-logo">
                    <div class="logo-circle">CM</div>
                    <span class="logo-text">CookMaster</span>
                </div>
                <div class="footer-tagline">
                    <p>Un Voyage Culinaire Mondial</p>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="container">
                <div class="copyright">
                    <p>&copy; 2025 CookMaster. Tous droits réservés.</p>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="cart-system.js"></script>
    <script src="rating-system-final.js"></script>
    <script src="menu.js"></script>
    <script src="auth-system-clean-fixed.js" defer></script>
    
    
    <script>
    // Configuration au chargement
    document.addEventListener('DOMContentLoaded', () => {
        const userSession = JSON.parse(localStorage.getItem('userSession') || '{}');
        if (userSession.isAuthenticated) {
            document.body.classList.add('user-authenticated');
            console.log('✅ Utilisateur connecté:', userSession);
        }
        
        // Configuration du bouton de réservation
        const reservationBtn = document.getElementById('reservationBtn');
        if (reservationBtn) {
            reservationBtn.addEventListener('click', function(e) {
                e.preventDefault();
                const userSession = JSON.parse(localStorage.getItem('userSession') || '{}');
                
                if (!userSession.isAuthenticated) {
                    if (typeof showCartNotification === 'function') {
                        showCartNotification('Veuillez vous connecter pour faire une réservation', 'error');
                    }
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 2000);
                } else {
                    window.location.href = 'reservation.html';
                }
            });
        }
    });
    </script>
    <script>
    document.addEventListener("DOMContentLoaded", () => {
    const hash = window.location.hash;
    if (hash) {
        const target = document.querySelector(hash);
        if (target) {
        setTimeout(() => {
            target.scrollIntoView({ behavior: "smooth", block: "start" });
            target.style.boxShadow = "0 0 15px rgba(255, 165, 0, 0.8)";
            setTimeout(() => target.style.boxShadow = "none", 2000);
        }, 300);
        }
    }
    });
    </script>

</body>
</html>
