/* === STYLES MENU COOKMASTER - VERSION OPTIMISÉE === */

/* Hero section du menu - Design amélioré */
.menu-hero-section {
  padding: 6rem 5% 3rem;
  text-align: center;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  margin-bottom: 0;
  position: relative;
  overflow: hidden;
}

.menu-hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.05)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
}

.menu-hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin: 0 auto;
}

.menu-hero-content h1 {
  font-family: "Playfair Display", serif;
  font-size: 4rem;
  margin-bottom: 1.5rem;
  font-weight: 400;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  letter-spacing: -0.02em;
}

.menu-hero-content p {
  font-size: 1.3rem;
  opacity: 0.95;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
  font-weight: 300;
}

/* Contenu principal du menu */
.menu-main-content {
  background: linear-gradient(180deg, var(--white) 0%, var(--light-bg) 100%);
  padding: 5rem 0;
  min-height: 60vh;
}

/* Styles pour les filtres de catégories - Design amélioré */
.menu-filters {
  text-align: center;
  margin: 0 0 4rem;
  padding: 3rem 0;
  background: var(--white);
  border-radius: 30px;
  box-shadow: var(--shadow-lg);
  position: relative;
}

.menu-filters::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), #b8714f);
  border-radius: 2px;
}

.menu-filters h2 {
  font-family: "Playfair Display", serif;
  font-size: 3rem;
  margin-bottom: 2.5rem;
  color: var(--secondary-color);
  font-weight: 400;
  letter-spacing: -0.02em;
}

.category-filters {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.category-filter {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  background: var(--light-bg);
  border: 2px solid transparent;
  border-radius: 30px;
  color: var(--text-color);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: inherit;
  font-size: 1rem;
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;
}

.category-filter::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(200, 129, 95, 0.1), transparent);
  transition: left 0.5s ease;
}

.category-filter:hover::before {
  left: 100%;
}

.category-filter:hover {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

.category-filter.active {
  background: linear-gradient(135deg, var(--primary-color), #b8714f);
  color: white;
  border-color: var(--primary-color);
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.category-filter i {
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.category-filter:hover i,
.category-filter.active i {
  transform: scale(1.1);
}

/* Styles pour les catégories - Design amélioré */
.menu-category {
  margin-bottom: 5rem;
  background: var(--white);
  border-radius: 25px;
  padding: 2.5rem;
  box-shadow: var(--shadow-lg);
  border: 1px solid rgba(200, 129, 95, 0.1);
  position: relative;
  overflow: hidden;
}

.menu-category::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), #b8714f, var(--primary-color));
}

.category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid rgba(200, 129, 95, 0.1);
  position: relative;
}

.category-title {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-family: "Playfair Display", serif;
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--secondary-color);
  margin: 0;
  letter-spacing: -0.01em;
}

.category-title i {
  color: var(--primary-color);
  font-size: 1.8rem;
  padding: 0.5rem;
  background: rgba(200, 129, 95, 0.1);
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.category-title:hover i {
  transform: rotate(10deg) scale(1.1);
}

.category-count {
  background: linear-gradient(135deg, var(--primary-color), #b8714f);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-size: 0.95rem;
  font-weight: 700;
  box-shadow: var(--shadow-md);
  letter-spacing: 0.5px;
}

/* Grille des plats - 3 colonnes fixes */
.dishes-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  max-width: 1400px;
  margin: 0 auto;
}

/* Cartes de plats - Design premium */
.dish-card {
  background: var(--white);
  border-radius: 25px;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  border: 1px solid rgba(200, 129, 95, 0.08);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  transform-origin: center;
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
}

.dish-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, transparent 0%, rgba(200, 129, 95, 0.02) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.dish-card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: var(--shadow-xl);
  border-color: rgba(200, 129, 95, 0.2);
}

.dish-card:hover::before {
  opacity: 1;
}

.dish-image {
  position: relative;
  height: 250px;
  overflow: hidden;
  background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
}

.dish-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.dish-card:hover .dish-image img {
  transform: scale(1.08) rotate(1deg);
}

.dish-overlay {
  position: absolute;
  top: 15px;
  right: 15px;
  background: rgba(27, 37, 65, 0.9);
  backdrop-filter: blur(15px);
  border-radius: 15px;
  padding: 0.75rem 1rem;
  color: white;
  box-shadow: var(--shadow-lg);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.dish-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
}

.stars {
  display: flex;
  gap: 0.2rem;
}

.star {
  font-size: 1rem;
  color: #fbbf24;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
}

.star:hover {
  transform: scale(1.2);
}

.star.empty {
  color: rgba(255, 255, 255, 0.3);
}

.star.half {
  position: relative;
  color: rgba(255, 255, 255, 0.3);
}

.star.half:after {
  content: "★";
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
  overflow: hidden;
  color: #fbbf24;
}

.star.filled {
  color: #fbbf24;
}

.rating-value {
  font-weight: 700;
  font-size: 0.85rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Contenu de la carte - Design amélioré */
.dish-content {
  padding: 2rem;
  position: relative;
}

.dish-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.2rem;
  gap: 1rem;
}

.dish-name {
  font-family: "Playfair Display", serif;
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--secondary-color);
  margin: 0;
  line-height: 1.3;
  flex: 1;
  letter-spacing: -0.01em;
}

.dish-price {
  font-size: 1.3rem;
  font-weight: 800;
  color: var(--primary-color);
  white-space: nowrap;
  padding: 0.2rem 0.6rem;
  background: rgba(200, 129, 95, 0.1);
  border-radius: 10px;
  border: 1px solid rgba(200, 129, 95, 0.2);
}

.dish-description {
  color: var(--text-color);
  line-height: 1.7;
  margin-bottom: 1.5rem;
  font-size: 1rem;
  font-weight: 400;
}

.dish-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  font-size: 0.85rem;
  color: var(--text-color);
  padding: 0.8rem;
  background: var(--light-bg);
  border-radius: 12px;
  border: 1px solid rgba(200, 129, 95, 0.1);
}

.dish-time,
.dish-ingredients {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-weight: 500;
}

.dish-time i,
.dish-ingredients i {
  color: var(--primary-color);
  font-size: 0.9rem;
  padding: 0.2rem;
  background: rgba(200, 129, 95, 0.1);
  border-radius: 50%;
}

/* Bouton d'ajout au panier - Design premium */
.cookmaster-cart-btn {
  width: 100%;
  padding: 1rem 1.5rem;
  background: linear-gradient(135deg, var(--primary-color) 0%, #b8714f 100%);
  color: white;
  border: none;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 700;
  font-size: 1rem;
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.cookmaster-cart-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.cookmaster-cart-btn:hover::before {
  left: 100%;
}

.cookmaster-cart-btn:hover {
  background: linear-gradient(135deg, #b8714f 0%, #a6653f 100%);
  transform: translateY(-3px);
  box-shadow: var(--shadow-xl);
}

.cookmaster-cart-btn:active {
  transform: translateY(-1px);
}

.cookmaster-cart-btn.cookmaster-cart-loading {
  background: linear-gradient(135deg, #6b7280, #4b5563);
  cursor: not-allowed;
  transform: none;
}

.cookmaster-cart-btn.cookmaster-cart-loading::before {
  display: none;
}

.cookmaster-cart-btn.cookmaster-cart-success {
  background: linear-gradient(135deg, #10b981, #059669);
}

.cookmaster-cart-btn i {
  font-size: 1.1rem;
  transition: transform 0.3s ease;
}

.cookmaster-cart-btn:hover i {
  transform: scale(1.1);
}

/* Menu vide - Design amélioré */
.empty-menu {
  text-align: center;
  padding: 6rem 2rem;
  color: var(--text-color);
  background: var(--white);
  border-radius: 25px;
  box-shadow: var(--shadow-lg);
  margin: 2rem 0;
  grid-column: 1 / -1;
}

.empty-menu i {
  font-size: 5rem;
  color: var(--primary-color);
  margin-bottom: 2rem;
  opacity: 0.6;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.empty-menu h3 {
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--secondary-color);
}

.empty-menu p {
  font-size: 1.2rem;
  line-height: 1.6;
  max-width: 400px;
  margin: 0 auto;
}

/* État de chargement - Design amélioré */
.menu-loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6rem;
  font-size: 1.2rem;
  color: var(--text-color);
  background: var(--white);
  border-radius: 25px;
  box-shadow: var(--shadow-lg);
  margin: 2rem 0;
  grid-column: 1 / -1;
}

.menu-loading i {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Animations d'entrée améliorées */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.menu-filters {
  animation: fadeInUp 0.8s ease-out;
}

.menu-category {
  animation: slideInLeft 0.8s ease-out;
}

.dish-card {
  animation: fadeInUp 0.6s ease-out;
}

.dish-card:nth-child(2) {
  animation-delay: 0.1s;
}
.dish-card:nth-child(3) {
  animation-delay: 0.2s;
}
.dish-card:nth-child(4) {
  animation-delay: 0.3s;
}
.dish-card:nth-child(5) {
  animation-delay: 0.4s;
}
.dish-card:nth-child(6) {
  animation-delay: 0.5s;
}

/* Responsive Design - Optimisé pour 3 colonnes */
@media (max-width: 1200px) {
  .dishes-grid {
    max-width: 1200px;
    gap: 1.5rem;
  }

  .dish-card {
    max-width: 400px;
  }
}

@media (max-width: 1024px) {
  .menu-hero-content h1 {
    font-size: 3.5rem;
  }

  .menu-filters h2 {
    font-size: 2.5rem;
  }

  .category-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
  }

  .dishes-grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 850px;
    gap: 1.5rem;
  }

  .dish-card {
    max-width: 420px;
  }

  .menu-category {
    padding: 1.5rem;
  }
}

@media (max-width: 768px) {
  .menu-hero-section {
    padding: 4rem 3% 2rem;
  }

  .menu-hero-content h1 {
    font-size: 3rem;
  }

  .menu-hero-content p {
    font-size: 1.1rem;
  }

  .menu-filters {
    margin: 0 0 3rem;
    padding: 2rem 1rem;
  }

  .menu-filters h2 {
    font-size: 2.2rem;
  }

  .category-filters {
    gap: 1rem;
  }

  .category-filter {
    padding: 0.8rem 1.5rem;
    font-size: 0.95rem;
  }

  .category-title {
    font-size: 1.8rem;
  }

  .dishes-grid {
    grid-template-columns: 1fr;
    max-width: 400px;
  }

  .dish-card {
    max-width: 100%;
  }

  .dish-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }

  .dish-name {
    font-size: 1.3rem;
  }

  .dish-price {
    font-size: 1.2rem;
    align-self: flex-end;
  }

  .dish-content {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .menu-hero-section {
    padding: 3rem 1rem 2rem;
  }

  .menu-hero-content h1 {
    font-size: 2.5rem;
  }

  .menu-hero-content p {
    font-size: 1rem;
  }

  .menu-main-content {
    padding: 3rem 0;
  }

  .container {
    padding: 0 1rem;
  }

  .menu-filters {
    padding: 1.5rem 1rem;
    margin: 0 0 2rem;
  }

  .menu-filters h2 {
    font-size: 2rem;
  }

  .menu-category {
    padding: 1.5rem;
    margin-bottom: 3rem;
  }

  .dishes-grid {
    gap: 1rem;
  }

  .dish-content {
    padding: 1.25rem;
  }

  .category-filters {
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
  }

  .category-filter {
    width: 100%;
    max-width: 250px;
    justify-content: center;
    padding: 1rem 1.5rem;
  }

  .dish-meta {
    flex-direction: column;
    gap: 0.75rem;
    text-align: center;
  }
}

/* Intégration avec le thème sombre - Améliorée */
[data-theme="dark"] .menu-hero-section {
  background: linear-gradient(135deg, var(--dark-primary) 0%, var(--dark-secondary) 100%);
}

[data-theme="dark"] .menu-main-content {
  background: linear-gradient(180deg, var(--dark-bg-primary) 0%, var(--dark-bg-secondary) 100%);
}

[data-theme="dark"] .menu-filters,
[data-theme="dark"] .menu-category,
[data-theme="dark"] .dish-card {
  background: var(--dark-bg-secondary);
  border-color: var(--dark-accent);
}

[data-theme="dark"] .dish-overlay {
  background: rgba(0, 0, 0, 0.9);
  border-color: rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .category-filter {
  background: var(--dark-bg-primary);
  border-color: var(--dark-accent);
  color: var(--dark-text);
}

[data-theme="dark"] .category-filter:hover,
[data-theme="dark"] .category-filter.active {
  background: linear-gradient(135deg, var(--primary-color), #b8714f);
  border-color: var(--primary-color);
  color: white;
}

[data-theme="dark"] .dish-meta {
  background: var(--dark-bg-primary);
  border-color: var(--dark-accent);
}

[data-theme="dark"] .empty-menu,
[data-theme="dark"] .menu-loading {
  background: var(--dark-bg-secondary);
  border-color: var(--dark-accent);
}

/* Effets de parallaxe subtils */
@media (prefers-reduced-motion: no-preference) {
  .dish-card {
    transform-style: preserve-3d;
  }

  .dish-card:hover {
    transform: translateY(-12px) scale(1.02) rotateX(2deg);
  }
}

/* Amélioration de l'accessibilité */
@media (prefers-reduced-motion: reduce) {
  .dish-card,
  .category-filter,
  .cookmaster-cart-btn {
    transition: none;
  }

  .menu-loading i {
    animation: none;
  }

  .empty-menu i {
    animation: none;
  }
}

/* Focus states améliorés pour l'accessibilité */
.category-filter:focus,
.cookmaster-cart-btn:focus {
  outline: 3px solid var(--primary-color);
  outline-offset: 3px;
}

/* Sélection de texte personnalisée */
.dish-name::selection,
.dish-description::selection {
  background-color: rgba(200, 129, 95, 0.3);
  color: var(--secondary-color);
}

/* Optimisations de performance */
.dish-card,
.category-filter,
.cookmaster-cart-btn {
  will-change: transform;
}

.dish-image img {
  will-change: transform;
}

/* Styles pour le bouton panier */
.cart-container {
    margin-left: 1rem;
}

.cart-btn {
    position: relative;
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
}

.cart-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #C8815F;
    color: white;
    border-radius: 50%;
    padding: 0.2rem 0.5rem;
    font-size: 0.8rem;
    min-width: 20px;
}

/* Styles pour le panier latéral */
.cart-sidebar {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: white;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    z-index: 1000;
}

.cart-sidebar.open {
    right: 0;
}

.cart-header {
    padding: 1.5rem;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-items {
    padding: 1.5rem;
    overflow-y: auto;
    max-height: calc(100vh - 200px);
}

.cart-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 1.5rem;
    border-top: 1px solid #eee;
    background: white;
}

.checkout-btn {
    width: 100%;
    padding: 1rem;
    background: #C8815F;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

.checkout-btn:hover {
    background: #A66B4F;
}

.add-to-cart-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.add-to-cart-btn:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

.add-to-cart-btn i {
    font-size: 1.1rem;
}

.dish-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
}

.dish-price {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color);
}
.dish-rating-system {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}

.rating-stars {
  display: flex;
  gap: 5px;
}

.rating-stars .star {
  cursor: pointer;
  color: #ddd;
  transition: color 0.2s ease;
  font-size: 1.2rem;
}

.rating-stars .star:hover,
.rating-stars .star.active {
  color: #ffd700;
}

.rating-count {
  color: #666;
  font-size: 0.9rem;
}
.comment-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.comment-modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
}

.comment-modal textarea {
  width: 100%;
  height: 100px;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.modal-buttons {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.dish-comments {
  margin: 10px 0;
}

.comment-btn {
  background: transparent;
  border: 1px solid var(--cookmaster-cart-primary);
  color: var(--cookmaster-cart-primary);
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.comments-list {
  margin-top: 10px;
  font-size: 0.9em;
}

.comment {
  padding: 5px;
  border-left: 2px solid var(--cookmaster-cart-primary);
  margin: 5px 0;
  background: #f5f5f5;
}
.dish-content {
    padding: 2rem;
    position: relative;
}

/* Styles pour l'affichage des notations */
.dish-rating-display {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 10px 0;
    padding: 8px 12px;
    background: rgba(200, 129, 95, 0.1);
    border-radius: 8px;
}

.dish-rating-display .stars {
    display: flex;
    gap: 3px;
}

.dish-rating-display .star {
    color: #ffd700;
    font-size: 1rem;
}

.dish-rating-display .star.empty {
    color: #ddd;
}

.average-rating {
    font-weight: 600;
    color: var(--secondary-color);
}

.total-ratings {
    font-size: 0.9rem;
    color: #666;
}

/* ... reste du code existant ... */

.dish-rating-system {
    margin-bottom: 15px;
}
