.orders-main {
  padding: 6rem 0;
  background: var(--light-bg);
  min-height: 80vh;
}

.orders-title {
  font-family: "Playfair Display", serif;
  font-size: 3rem;
  color: var(--secondary-color);
  margin-bottom: 3rem;
  text-align: center;
}

.orders-container {
  max-width: 1000px;
  margin: 0 auto;
}

.order-card {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow-md);
  border: 1px solid rgba(200, 129, 95, 0.1);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(200, 129, 95, 0.1);
}

.order-number {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.order-date {
  color: var(--text-muted);
  font-size: 0.9rem;
}

.order-status {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
}

.status-pending {
  background: #fff3e6;
  color: #ff9800;
}

.status-completed {
  background: #e8f5e9;
  color: #4caf50;
}

.order-items {
  margin-bottom: 1.5rem;
}

.order-item {
  display: flex;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(200, 129, 95, 0.1);
}

.order-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 10px;
  margin-right: 1rem;
}

.item-details {
  flex: 1;
}

.item-name {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.item-price {
  color: var(--primary-color);
  font-weight: 600;
}

.item-quantity {
  background: var(--light-bg);
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.9rem;
  margin-left: 1rem;
}

.order-total {
  text-align: right;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.order-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(200, 129, 95, 0.1);
}

.order-actions {
  display: flex;
  gap: 1rem;
}

.cancel-btn,
.reorder-btn {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.cancel-btn {
  background: #ffebee;
  color: #f44336;
}

.reorder-btn {
  background: var(--primary-color);
  color: white;
}

.cancel-btn:hover,
.reorder-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 1rem 2rem;
  border-radius: 10px;
  background: white;
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: center;
  gap: 1rem;
  transform: translateY(100%);
  opacity: 0;
  transition: all 0.3s ease;
}

.notification.show {
  transform: translateY(0);
  opacity: 1;
}

.notification.success {
  border-left: 4px solid #4caf50;
}

.notification.error {
  border-left: 4px solid #f44336;
}

.empty-orders {
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: 15px;
  box-shadow: var(--shadow-md);
}

.empty-orders i {
  font-size: 4rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  opacity: 0.7;
}

.empty-orders h3 {
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

.empty-orders p {
  color: var(--text-color);
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.empty-orders-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.browse-menu-btn,
.home-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.browse-menu-btn {
  background: var(--primary-color);
  color: white;
}

.home-btn {
  background: transparent;
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.browse-menu-btn:hover {
  background: #b8714f;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.home-btn:hover {
  background: var(--secondary-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

@media (max-width: 768px) {
  .empty-orders-actions {
    flex-direction: column;
    align-items: center;
  }

  .browse-menu-btn,
  .home-btn {
    width: 100%;
    max-width: 250px;
    justify-content: center;
  }
}
