<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Commandes - CookMaster</title>
    <link rel="stylesheet" href="home-styles.css">
    <link rel="stylesheet" href="orders-styles.css">
    <script src="auth-system-clean-fixed.js" defer></script>
    <script src="reservation-system-clean-fixed.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Inclure le même header que menu.html -->
    
    <main class="orders-main">
        <div class="container">
            <div class="orders-header">
                <a href="index.html" class="back-to-home">
                    <i class="fas fa-arrow-left"></i>
                    <span>Retour à l'accueil</span>
                </a>
                <h1 class="orders-title">Mes Commandes</h1>
            </div>
            
            <div class="orders-container" id="ordersContainer">
                <!-- Les commandes seront ajoutées ici dynamiquement -->
            </div>
        </div>
    </main>

    <!-- Inclure le même footer que menu.html -->
    
    <script src="orders.js"></script>
</body>
</html>
