<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CookMaster - Mon Profil</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Variables CSS */
        :root {
            --primary-color: #c8815f;
            --secondary-color: #1b2541;
            --text-color: #1e293b;
            --text-light: #64748b;
            --bg-light: #f8fafc;
            --white: #ffffff;
            --border: #e2e8f0;
            --success: #10b981;
            --error: #ef4444;
            --warning: #f59e0b;
            --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
            --shadow-lg: 0 8px 25px rgba(0, 0, 0, 0.1);
            --radius: 12px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-light);
            color: var(--text-color);
            line-height: 1.6;
        }

        /* Header Styles */
        .main-header {
            background: var(--white);
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .main-nav {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            text-decoration: none;
            color: var(--text-color);
        }

        .logo-circle {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary-color), #b8714f);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 16px;
        }

        .logo-text {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .nav-menu {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-link {
            color: var(--text-light);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            padding: 0.5rem 1rem;
            border-radius: 8px;
        }

        .nav-link:hover, .nav-link.active {
            color: var(--primary-color);
            background: rgba(200, 129, 95, 0.1);
        }

        .nav-controls {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .auth-btn {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            background: linear-gradient(135deg, var(--primary-color), #b8714f);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: var(--transition);
        }

        .auth-btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        /* User Profile Dropdown */
        .user-profile-compact {
            position: relative;
        }

        .user-dropdown {
            position: relative;
        }

        .user-toggle {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 0.75rem;
            background: rgba(200, 129, 95, 0.1);
            border: 1px solid rgba(200, 129, 95, 0.2);
            border-radius: 20px;
            cursor: pointer;
            transition: var(--transition);
            font-size: 0.85rem;
            color: var(--text-color);
            outline: none;
        }

        .user-toggle:hover {
            background: rgba(200, 129, 95, 0.15);
            border-color: var(--primary-color);
            transform: translateY(-1px);
        }

        .user-avatar-small {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.8rem;
        }

        .user-name-short {
            font-weight: 500;
            color: var(--primary-color);
            max-width: 80px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .user-menu {
            position: absolute;
            top: calc(100% + 8px);
            right: 0;
            background: white;
            border: 1px solid rgba(200, 129, 95, 0.2);
            border-radius: var(--radius);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            min-width: 200px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px) scale(0.95);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 1000;
            overflow: hidden;
        }

        .user-menu.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0) scale(1);
        }

        .user-menu-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            width: 100%;
            padding: 0.75rem 1rem;
            background: transparent;
            border: none;
            color: var(--text-color);
            cursor: pointer;
            transition: var(--transition);
            font-size: 0.9rem;
            text-decoration: none;
            border-bottom: 1px solid rgba(200, 129, 95, 0.1);
        }

        .user-menu-item:last-child {
            border-bottom: none;
        }

        .user-menu-item:hover {
            background: rgba(200, 129, 95, 0.1);
            color: var(--primary-color);
            transform: translateX(2px);
        }

        .logout-btn {
            color: var(--error) !important;
        }

        .logout-btn:hover {
            background: rgba(239, 68, 68, 0.1) !important;
            color: #dc2626 !important;
        }

        .book-table-btn {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            background: var(--secondary-color);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: var(--transition);
            
        }

        .book-table-btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        /* Profile Content */
        .profile-content {
            padding: 2rem 0;
            min-height: 100vh;
        }

        .profile-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .profile-header {
            display: flex;
            align-items: center;
            gap: 2rem;
            background: white;
            padding: 2rem;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            margin-bottom: 2rem;
        }

        .profile-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color), #b8714f);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2.5rem;
            flex-shrink: 0;
        }

        .profile-info h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            color: var(--text-color);
            margin-bottom: 0.5rem;
        }

        .profile-info p {
            color: var(--text-light);
            font-size: 1.1rem;
        }

        .profile-nav {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            overflow-x: auto;
            padding-bottom: 0.5rem;
        }

        .profile-nav-btn {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem 1.5rem;
            background: white;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            color: var(--text-light);
            cursor: pointer;
            transition: var(--transition);
            white-space: nowrap;
            font-weight: 500;
            text-decoration: none;
        }

        .profile-nav-btn:hover,
        .profile-nav-btn.active {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(200, 129, 95, 0.3);
        }

        .profile-section {
            display: none;
        }

        .profile-section.active {
            display: block;
            animation: fadeInUp 0.3s ease-out;
        }

        .section-header {
            margin-bottom: 2rem;
        }

        .section-header h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            color: var(--text-color);
            margin-bottom: 0.5rem;
        }

        .section-header p {
            color: var(--text-light);
            font-size: 1.1rem;
        }

        .orders-container,
        .reservations-container {
            display: grid;
            gap: 1.5rem;
        }

        .order-card,
        .reservation-card {
            background: white;
            border-radius: var(--radius);
            padding: 1.5rem;
            box-shadow: var(--shadow);
            border: 1px solid var(--border);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .order-card:hover,
        .reservation-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .order-header,
        .reservation-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border);
        }

        .order-info h3,
        .reservation-info h3 {
            font-size: 1.2rem;
            color: var(--text-color);
            margin-bottom: 0.5rem;
        }

        .order-date {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .order-status,
        .reservation-status {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .order-status.confirmed,
        .reservation-status.confirmed,
        .order-status.completed {
            background: var(--success);
            color: white;
        }

        .order-status.pending,
        .reservation-status.pending {
            background: var(--warning);
            color: white;
        }

        .order-status.cancelled,
        .reservation-status.cancelled {
            background: var(--error);
            color: white;
        }

        .reservation-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .detail-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .detail-item i {
            color: var(--primary-color);
            width: 16px;
        }

        .order-items {
            margin-bottom: 1rem;
        }

        .order-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.75rem;
            background: rgba(200, 129, 95, 0.05);
            border-radius: 8px;
            margin-bottom: 0.5rem;
        }

        .order-item img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 8px;
            flex-shrink: 0;
        }

        .order-item-details {
            flex: 1;
        }

        .order-item-name {
            font-weight: 600;
            color: var(--text-color);
            margin-bottom: 0.25rem;
        }

        .order-item-quantity {
            font-size: 0.9rem;
            color: var(--text-light);
        }

        .order-item-price {
            font-weight: 600;
            color: var(--primary-color);
        }

        .order-total {
            text-align: right;
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--primary-color);
            padding-top: 1rem;
            border-top: 1px solid var(--border);
        }

        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: var(--text-light);
            background: white;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
        }

        .empty-state i {
            font-size: 4rem;
            color: var(--primary-color);
            opacity: 0.5;
            margin-bottom: 1rem;
        }

        .empty-state h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--text-color);
        }

        .empty-state p {
            font-size: 1.1rem;
            margin-bottom: 2rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), #b8714f);
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(200, 129, 95, 0.3);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .main-nav {
                padding: 1rem;
                flex-wrap: wrap;
            }

            .nav-menu {
                display: none;
            }

            .profile-container {
                padding: 0 1rem;
            }

            .profile-header {
                flex-direction: column;
                text-align: center;
                gap: 1rem;
            }

            .profile-nav {
                flex-direction: column;
            }

            .profile-nav-btn {
                justify-content: center;
            }

            .order-header,
            .reservation-header {
                flex-direction: column;
                gap: 1rem;
                align-items: stretch;
            }

            .reservation-details {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <nav class="main-nav">
            <div class="logo">
                <div class="logo-circle">CM</div>
                <span class="logo-text">CookMaster</span>
            </div>
            
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link" data-fr="Accueil" data-en="Home">Accueil</a></li>
                <li><a href="menu.html" class="nav-link" data-fr="Menu" data-en="Menu">Menu</a></li>
                <li><a href="apropos.html" class="nav-link" data-fr="À propos" data-en="About">À propos</a></li>
                <li><a href="contact.html" class="nav-link active" data-fr="Contact" data-en="Contact">Contact</a></li>
            </ul>
            
            <div class="nav-controls">
                <div class="auth-section">
                    <a href="login.html" class="auth-btn" id="authButton">
                        <i class="fas fa-user"></i>
                        <span>Connexion</span>
                    </a>
                    
                    <div class="user-profile-compact" id="userProfile" style="display: none;">
                        <div class="user-dropdown">
                            <button class="user-toggle" id="userToggle">
                                <div class="user-avatar-small">
                                    <i class="fas fa-user"></i>
                                </div>
                                <span class="user-name-short" id="userName">Utilisateur</span>
                                <i class="fas fa-chevron-down"></i>
                            </button>
                            <div class="user-menu" id="userMenu">
                                <a href="profil-real-data.html" class="user-menu-item">
                                    <i class="fas fa-user"></i>
                                    <span>Mon Profil</span>
                                </a>
                                <button class="user-menu-item logout-btn" id="logoutBtn">
                                    <i class="fas fa-sign-out-alt"></i>
                                    <span>Déconnexion</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <a href="reservation-clean.html" class="book-table-btn">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Réserver</span>
                </a>
            </div>
        </nav>
    </header>

    <!-- Contenu du profil -->
    <main class="profile-content">
        <div class="profile-container">
            <!-- En-tête du profil -->
            <div class="profile-header">
                <div class="profile-avatar">
                    <i class="fas fa-user-circle"></i>
                </div>
                <div class="profile-info">
                    <h1 id="profileUserName">Mon Profil</h1>
                    <p id="profileUserEmail">Bienvenue sur votre espace personnel</p>
                </div>
            </div>

            <!-- Navigation du profil -->
            <div class="profile-nav">
                <button class="profile-nav-btn active" data-section="reservations">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Mes Réservations</span>
                </button>
                <button class="profile-nav-btn" data-section="orders">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Mes Commandes</span>
                </button>
            </div>

            <!-- Section Réservations -->
            <div id="reservations-section" class="profile-section active">
                <div class="section-header">
                    <h2>Mes Réservations</h2>
                    <p>Gérez vos réservations de table</p>
                </div>
                <div id="user-reservations-container" class="reservations-container">
                    <!-- Les réservations seront chargées ici -->
                </div>
            </div>

            <!-- Section Commandes -->
            <div id="orders-section" class="profile-section">
                <div class="section-header">
                    <h2>Mes Commandes</h2>
                    <p>Suivez l'état de vos commandes</p>
                </div>
                <div id="user-orders-container" class="orders-container">
                    <!-- Les commandes seront chargées ici -->
                </div>
            </div>
        </div>
    </main>

    <!-- Container pour les notifications -->
    <div id="notifications"></div>

    <script>
        // Variables globales
        let currentUser = null;
        let userReservations = [];
        let userOrders = [];

        // Initialisation au chargement de la page
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🔄 Initialisation du profil...');
            
            // Délai pour s'assurer que tout est chargé
            setTimeout(() => {
                initializeProfile();
            }, 500);
        });

        function initializeProfile() {
            console.log('👤 Initialisation du système de profil');
            
            // 1. Vérifier l'authentification
            if (!checkAuthentication()) {
                console.log('❌ Utilisateur non connecté');
                redirectToLogin();
                return;
            }
            
            // 2. Charger l'utilisateur actuel
            currentUser = getCurrentUser();
            console.log('👤 Utilisateur trouvé:', currentUser);
            
            // 3. Mettre à jour les informations utilisateur
            updateUserInfo();
            
            // 4. Initialiser la navigation
            initializeNavigation();
            
            // 5. Charger les données RÉELLES de l'utilisateur
            loadUserData();
            
            // 6. Initialiser l'authentification du header
            initializeAuth();
            
            console.log('✅ Profil initialisé avec succès');
        }

        function checkAuthentication() {
            const localSession = localStorage.getItem('userSession');
            const sessionSession = sessionStorage.getItem('userSession');
            
            let userSession = null;
            
            if (localSession) {
                try {
                    userSession = JSON.parse(localSession);
                } catch (e) {
                    console.error('Erreur localStorage:', e);
                }
            } else if (sessionSession) {
                try {
                    userSession = JSON.parse(sessionSession);
                } catch (e) {
                    console.error('Erreur sessionStorage:', e);
                }
            }
            
            return userSession && userSession.isAuthenticated === true;
        }

        function getCurrentUser() {
            const localSession = localStorage.getItem('userSession');
            const sessionSession = sessionStorage.getItem('userSession');
            
            let userSession = null;
            
            if (localSession) {
                try {
                    userSession = JSON.parse(localSession);
                } catch (e) {
                    console.error('Erreur localStorage:', e);
                }
            } else if (sessionSession) {
                try {
                    userSession = JSON.parse(sessionSession);
                } catch (e) {
                    console.error('Erreur sessionStorage:', e);
                }
            }
            
            return userSession && userSession.isAuthenticated ? userSession : null;
        }

        function updateUserInfo() {
            const profileUserName = document.getElementById('profileUserName');
            const profileUserEmail = document.getElementById('profileUserEmail');
            
            if (profileUserName && currentUser) {
                const displayName = currentUser.userName || currentUser.username || currentUser.firstName || 'Mon Profil';
                profileUserName.textContent = displayName;
                console.log('📝 Nom affiché:', displayName);
            }
            
            if (profileUserEmail && currentUser) {
                profileUserEmail.textContent = currentUser.email || 'Bienvenue sur votre espace personnel';
                console.log('📧 Email affiché:', currentUser.email);
            }
        }

        function initializeNavigation() {
            console.log('🧭 Initialisation de la navigation');
            
            const navButtons = document.querySelectorAll('.profile-nav-btn');
            console.log('🔘 Boutons trouvés:', navButtons.length);
            
            navButtons.forEach((button, index) => {
                const section = button.getAttribute('data-section');
                console.log(`🔘 Bouton ${index}: ${section}`);
                
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    console.log('🔘 Clic sur bouton:', section);
                    
                    if (section) {
                        showSection(section);
                        
                        // Mettre à jour l'état actif des boutons
                        navButtons.forEach(btn => btn.classList.remove('active'));
                        this.classList.add('active');
                    }
                });
            });
        }

        function showSection(sectionName) {
            console.log('📄 Affichage de la section:', sectionName);
            
            // Masquer toutes les sections
            document.querySelectorAll('.profile-section').forEach(section => {
                section.classList.remove('active');
                section.style.display = 'none';
            });
            
            // Afficher la section demandée
            const targetSection = document.getElementById(`${sectionName}-section`);
            if (targetSection) {
                targetSection.classList.add('active');
                targetSection.style.display = 'block';
                console.log('✅ Section affichée:', sectionName);
            } else {
                console.error('❌ Section non trouvée:', `${sectionName}-section`);
            }
            
            // Charger les données spécifiques à la section
            switch (sectionName) {
                case 'reservations':
                    loadUserReservations();
                    break;
                case 'orders':
                    loadUserOrders();
                    break;
            }
        }

        function loadUserData() {
            console.log('📊 Chargement des données RÉELLES de l\'utilisateur');
            loadUserReservations();
            loadUserOrders();
        }

        function loadUserReservations() {
            console.log('📅 Chargement des réservations RÉELLES pour:', currentUser);
            
            const allReservations = JSON.parse(localStorage.getItem('reservations') || '[]');
            console.log('📅 Toutes les réservations stockées:', allReservations);
            
            if (!currentUser) {
                console.error('❌ Pas d\'utilisateur connecté');
                return;
            }
            
            // Filtrer les réservations de l'utilisateur connecté
            userReservations = allReservations.filter(reservation => {
                const emailMatch = reservation.email === currentUser.email || reservation.userEmail === currentUser.email;
                const userIdMatch = reservation.userId === currentUser.userId || reservation.userId === currentUser.id;
                
                const matches = emailMatch || userIdMatch;
                
                console.log('🔍 Vérification réservation:', {
                    reservationId: reservation.id,
                    reservationEmail: reservation.email,
                    reservationUserId: reservation.userId,
                    currentUserEmail: currentUser.email,
                    currentUserId: currentUser.userId || currentUser.id,
                    matches: matches
                });
                
                return matches;
            });
            
            console.log('📅 Réservations RÉELLES trouvées:', userReservations.length, userReservations);
            displayUserReservations();
        }

        function displayUserReservations() {
            const container = document.getElementById('user-reservations-container');
            if (!container) {
                console.error('❌ Container réservations non trouvé');
                return;
            }
            
            console.log('📅 Affichage de', userReservations.length, 'réservations réelles');
            
            if (userReservations.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-calendar-alt"></i>
                        <h3>Aucune réservation</h3>
                        <p>Vous n'avez pas encore fait de réservation</p>
                        <a href="reservation-clean.html" class="btn-primary">
                            <i class="fas fa-plus"></i>
                            Faire une réservation
                        </a>
                    </div>
                `;
                return;
            }
            
            const html = userReservations
                .sort((a, b) => new Date(b.timestamp || b.date) - new Date(a.timestamp || a.date))
                .map(reservation => `
                    <div class="reservation-card">
                        <div class="reservation-header">
                            <div class="reservation-info">
                                <h3>${reservation.fullName || 'Réservation'}</h3>
                                <div class="order-date">Réservé le ${formatDate(reservation.timestamp || reservation.date)}</div>
                            </div>
                            <div class="reservation-status ${reservation.status || 'confirmed'}">${getReservationStatusLabel(reservation.status || 'confirmed')}</div>
                        </div>
                        <div class="reservation-details">
                            <div class="detail-item">
                                <i class="fas fa-calendar"></i>
                                <span>${formatDate(reservation.date)}</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-clock"></i>
                                <span>${reservation.time}</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-users"></i>
                                <span>${reservation.guests} personne(s)</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-chair"></i>
                                <span>${getTableTypeLabel(reservation.tableType)}</span>
                            </div>
                            ${reservation.phone ? `
                                <div class="detail-item">
                                    <i class="fas fa-phone"></i>
                                    <span>${reservation.phone}</span>
                                </div>
                            ` : ''}
                        </div>
                        ${reservation.specialRequests ? `
                            <div style="margin-top: 1rem; padding: 1rem; background: #f8fafc; border-radius: 8px;">
                                <strong>Demandes spéciales:</strong>
                                <p style="margin-top: 0.5rem; color: #64748b;">${reservation.specialRequests}</p>
                            </div>
                        ` : ''}
                    </div>
                `).join('');
            
            container.innerHTML = html;
            console.log('✅ Réservations réelles affichées');
        }

        function loadUserOrders() {
            console.log('🛒 Chargement des commandes RÉELLES pour:', currentUser);
            
            const allOrders = JSON.parse(localStorage.getItem('cookmaster-orders') || '[]');
            console.log('🛒 Toutes les commandes stockées:', allOrders);
            
            if (!currentUser) {
                console.error('❌ Pas d\'utilisateur connecté');
                return;
            }
            
            // Filtrer les commandes de l'utilisateur connecté
            userOrders = allOrders.filter(order => {
                const userIdMatch = order.userId === currentUser.userId || order.userId === currentUser.id;
                const emailMatch = order.userEmail === currentUser.email || order.email === currentUser.email;
                
                const matches = userIdMatch || emailMatch;
                
                console.log('🔍 Vérification commande:', {
                    orderId: order.id,
                    orderUserId: order.userId,
                    orderEmail: order.userEmail || order.email,
                    currentUserId: currentUser.userId || currentUser.id,
                    currentUserEmail: currentUser.email,
                    matches: matches
                });
                
                return matches;
            });
            
            console.log('🛒 Commandes RÉELLES trouvées:', userOrders.length, userOrders);
            displayUserOrders();
        }

        function displayUserOrders() {
            const container = document.getElementById('user-orders-container');
            if (!container) {
                console.error('❌ Container commandes non trouvé');
                return;
            }
            
            console.log('🛒 Affichage de', userOrders.length, 'commandes réelles');
            
            if (userOrders.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-shopping-cart"></i>
                        <h3>Aucune commande</h3>
                        <p>Vous n'avez pas encore passé de commande</p>
                        <a href="menu.html" class="btn-primary">
                            <i class="fas fa-utensils"></i>
                            Découvrir le menu
                        </a>
                    </div>
                `;
                return;
            }
            
            const html = userOrders
                .sort((a, b) => new Date(b.date || b.timestamp) - new Date(a.date || a.timestamp))
                .map((order, index) => `
                    <div class="order-card">
                        <div class="order-header">
                            <div class="order-info">
                                <h3>Commande #${String(order.id || index + 1).toString().padStart(4, '0')}</h3>
                                <div class="order-date">${formatDate(order.date || order.timestamp)}</div>
                            </div>
                            <div class="order-status ${order.status || 'confirmed'}">${getOrderStatusLabel(order.status || 'confirmed')}</div>
                        </div>
                        <div class="order-items">
                            ${order.items && order.items.length > 0 ? order.items.map(item => `
                                <div class="order-item">
                                    <img src="${item.image || '/placeholder.svg?height=50&width=50'}" alt="${item.name}">
                                    <div class="order-item-details">
                                        <div class="order-item-name">${item.name}</div>
                                        <div class="order-item-quantity">Quantité: ${item.quantity}</div>
                                    </div>
                                    <div class="order-item-price">${(item.price * item.quantity).toFixed(2)} €</div>
                                </div>
                            `).join('') : '<p>Détails de la commande non disponibles</p>'}
                        </div>
                        <div class="order-total">
                            Total: ${order.totalPrice ? order.totalPrice.toFixed(2) : '0.00'} €
                        </div>
                    </div>
                `).join('');
            
            container.innerHTML = html;
            console.log('✅ Commandes réelles affichées');
        }

        function initializeAuth() {
            console.log('🔐 Initialisation de l\'authentification du header');
            
            const authButton = document.getElementById('authButton');
            const userProfile = document.getElementById('userProfile');
            const userName = document.getElementById('userName');
            
            if (currentUser && currentUser.isAuthenticated) {
                // Utilisateur connecté - afficher le profil
                if (authButton) {
                    authButton.style.display = 'none';
                }
                
                if (userProfile) {
                    userProfile.style.display = 'block';
                }
                
                if (userName) {
                    userName.textContent = currentUser.userName || currentUser.username || currentUser.email || 'Utilisateur';
                }
                
                console.log('✅ Header mis à jour pour utilisateur connecté');
            } else {
                // Utilisateur non connecté - afficher le bouton de connexion
                if (authButton) {
                    authButton.style.display = 'flex';
                }
                
                if (userProfile) {
                    userProfile.style.display = 'none';
                }
                
                console.log('✅ Header mis à jour pour utilisateur non connecté');
            }
            
            // Initialiser le dropdown utilisateur
            initializeUserDropdown();
        }

        function initializeUserDropdown() {
            const userToggle = document.getElementById('userToggle');
            const userMenu = document.getElementById('userMenu');
            const userDropdown = document.querySelector('.user-dropdown');
            
            if (userToggle && userMenu) {
                userToggle.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    
                    if (userDropdown) {
                        userDropdown.classList.toggle('active');
                        userMenu.classList.toggle('active');
                    }
                });
                
                // Fermer le dropdown en cliquant ailleurs
                document.addEventListener('click', function(e) {
                    if (userDropdown && !userToggle.contains(e.target) && !userMenu.contains(e.target)) {
                        userDropdown.classList.remove('active');
                        userMenu.classList.remove('active');
                    }
                });
                
                // Empêcher la fermeture en cliquant dans le menu
                userMenu.addEventListener('click', function(e) {
                    e.stopPropagation();
                });
            }
            
            // Gestion du bouton de déconnexion
            const logoutBtn = document.getElementById('logoutBtn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    handleLogout();
                });
            }
        }

        function handleLogout() {
            console.log('🚪 Déconnexion de l\'utilisateur');
            
            // Supprimer les sessions
            localStorage.removeItem('userSession');
            sessionStorage.removeItem('userSession');
            
            // Afficher une notification
            showNotification('Déconnexion réussie', 'success');
            
            // Rediriger vers l'accueil
            setTimeout(() => {
                window.location.href = 'index.html';
            }, 1000);
        }

        function redirectToLogin() {
            showNotification('Vous devez être connecté pour accéder à votre profil', 'error');
            setTimeout(() => {
                window.location.href = 'login.html';
            }, 2000);
        }

        // Fonctions utilitaires
        function formatDate(dateString) {
            if (!dateString) return 'Date non disponible';
            
            try {
                const date = new Date(dateString);
                return date.toLocaleDateString('fr-FR', {
                    weekday: 'long',
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric'
                });
            } catch (error) {
                return 'Date invalide';
            }
        }

        function getReservationStatusLabel(status) {
            const labels = {
                confirmed: 'Confirmée',
                pending: 'En attente',
                cancelled: 'Annulée'
            };
            return labels[status] || 'Confirmée';
        }

        function getOrderStatusLabel(status) {
            const labels = {
                confirmed: 'Confirmée',
                pending: 'En cours',
                processing: 'En cours',
                completed: 'Terminée',
                cancelled: 'Annulée'
            };
            return labels[status] || 'Confirmée';
        }

        function getTableTypeLabel(tableType) {
            const labels = {
                standard: 'Table Standard',
                window: 'Table près de la fenêtre',
                private: 'Salon Privé',
                terrace: 'Terrasse'
            };
            return labels[tableType] || tableType;
        }

        function showNotification(message, type = 'info') {
            let container = document.getElementById('notifications');
            if (!container) {
                container = document.createElement('div');
                container.id = 'notifications';
                container.style.cssText = `
                    position: fixed;
                    top: 20px;
                    right: 20px;
                    z-index: 10000;
                `;
                document.body.appendChild(container);
            }
            
            const notification = document.createElement('div');
            notification.style.cssText = `
                background: ${type === 'success' ? '#10b981' : type === 'error' ? '#ef4444' : '#3b82f6'};
                color: white;
                padding: 1rem 1.5rem;
                border-radius: 8px;
                margin-bottom: 0.5rem;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
                transform: translateX(100%);
                transition: transform 0.3s ease;
                max-width: 300px;
            `;
            
            const icon = type === 'success' ? '✅' : type === 'error' ? '❌' : 'ℹ️';
            notification.innerHTML = `${icon} ${message}`;
            
            container.appendChild(notification);
            
            setTimeout(() => {
                notification.style.transform = 'translateX(0)';
            }, 100);
            
            setTimeout(() => {
                notification.style.transform = 'translateX(100%)';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }

        console.log('📋 Système de profil chargé - Affichage des données RÉELLES uniquement');
    </script>
</body>
</html>
