<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CookMaster - Mon Profil</title>
    <link rel="stylesheet" href="home-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Styles pour la page de profil */
        .profile-content {
            padding: 2rem 0;
            background: #f8fafc;
            min-height: 100vh;
        }

        .profile-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .profile-header {
            display: flex;
            align-items: center;
            gap: 2rem;
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
            margin-bottom: 2rem;
        }

        .profile-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, #c8815f, #b8714f);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2.5rem;
            flex-shrink: 0;
        }

        .profile-info h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            color: #1e293b;
            margin-bottom: 0.5rem;
        }

        .profile-info p {
            color: #64748b;
            font-size: 1.1rem;
        }

        .profile-nav {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            overflow-x: auto;
            padding-bottom: 0.5rem;
        }

        .profile-nav-btn {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem 1.5rem;
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            color: #64748b;
            cursor: pointer;
            transition: all 0.3s ease;
            white-space: nowrap;
            font-weight: 500;
            text-decoration: none;
        }

        .profile-nav-btn:hover,
        .profile-nav-btn.active {
            background: #c8815f;
            color: white;
            border-color: #c8815f;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(200, 129, 95, 0.3);
        }

        .profile-nav-btn i {
            font-size: 1.1rem;
        }

        .profile-section {
            display: none;
        }

        .profile-section.active {
            display: block;
            animation: fadeInUp 0.3s ease-out;
        }

        .section-header {
            margin-bottom: 2rem;
        }

        .section-header h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            color: #1e293b;
            margin-bottom: 0.5rem;
        }

        .section-header p {
            color: #64748b;
            font-size: 1.1rem;
        }

        .orders-container,
        .reservations-container {
            display: grid;
            gap: 1.5rem;
        }

        .order-card,
        .reservation-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
            border: 1px solid #e2e8f0;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .order-card:hover,
        .reservation-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        .order-header,
        .reservation-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #e2e8f0;
        }

        .order-info h3,
        .reservation-info h3 {
            font-size: 1.2rem;
            color: #1e293b;
            margin-bottom: 0.5rem;
        }

        .order-date {
            color: #64748b;
            font-size: 0.9rem;
        }

        .order-status,
        .reservation-status {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .order-status.confirmed,
        .reservation-status.confirmed {
            background: #10b981;
            color: white;
        }

        .order-status.pending,
        .reservation-status.pending {
            background: #f59e0b;
            color: white;
        }

        .order-status.cancelled,
        .reservation-status.cancelled {
            background: #ef4444;
            color: white;
        }

        .order-status.completed {
            background: #10b981;
            color: white;
        }

        .reservation-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .detail-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #64748b;
            font-size: 0.9rem;
        }

        .detail-item i {
            color: #c8815f;
            width: 16px;
        }

        .empty-state {
            text-align: center;
            padding: 3rem 2rem;
            color: #64748b;
        }

        .empty-state i {
            font-size: 4rem;
            color: #c8815f;
            opacity: 0.5;
            margin-bottom: 1rem;
        }

        .empty-state p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, #c8815f, #b8714f);
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(200, 129, 95, 0.3);
        }

        .order-items {
            margin-bottom: 1rem;
        }

        .order-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.75rem;
            background: rgba(200, 129, 95, 0.05);
            border-radius: 8px;
            margin-bottom: 0.5rem;
        }

        .order-item img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 8px;
            flex-shrink: 0;
        }

        .order-item-details {
            flex: 1;
        }

        .order-item-name {
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 0.25rem;
        }

        .order-item-quantity {
            font-size: 0.9rem;
            color: #64748b;
        }

        .order-item-price {
            font-weight: 600;
            color: #c8815f;
        }

        .order-total {
            text-align: right;
            font-size: 1.2rem;
            font-weight: 700;
            color: #c8815f;
            padding-top: 1rem;
            border-top: 1px solid #e2e8f0;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            .profile-container {
                padding: 0 1rem;
            }

            .profile-header {
                flex-direction: column;
                text-align: center;
                gap: 1rem;
            }

            .profile-nav {
                flex-direction: column;
            }

            .profile-nav-btn {
                justify-content: center;
            }

            .order-header,
            .reservation-header {
                flex-direction: column;
                gap: 1rem;
                align-items: stretch;
            }

            .reservation-details {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header identique à l'accueil -->
    <header class="main-header">
        <nav class="main-nav">
            <div class="logo">
                <div class="logo-circle">CM</div>
                <span class="logo-text">CookMaster</span>
            </div>
            
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link" data-fr="Accueil" data-en="Home">Accueil</a></li>
                <li><a href="menu.html" class="nav-link" data-fr="Menu" data-en="Menu">Menu</a></li>
                <li><a href="profile.html" class="nav-link active" data-fr="Mon Profil" data-en="My Profile">Mon Profil</a></li>
            </ul>
            
            <div class="nav-controls">
                <div class="language-selector">
                    <button class="lang-btn" id="langBtn">
                        <i class="fas fa-globe"></i>
                        <span id="currentLang">FR</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="lang-dropdown" id="langDropdown">
                        <button class="lang-option" data-lang="fr">
                            <img src="https://flagcdn.com/w20/fr.png" alt="Français"> Français
                        </button>
                        <button class="lang-option" data-lang="en">
                            <img src="https://flagcdn.com/w20/gb.png" alt="English"> English
                        </button>
                    </div>
                </div>
                
                <button class="theme-toggle" id="themeToggle">
                    <i class="fas fa-sun" id="themeIcon"></i>
                </button>
                
                <div class="auth-section">
                    <a href="login.html" class="auth-btn" id="authButton">
                        <i class="fas fa-user"></i>
                        <span data-fr="Connexion" data-en="Login">Connexion</span>
                    </a>
                    
                    <div class="user-profile-compact" id="userProfile" style="display: none;">
                        <div class="user-dropdown">
                            <button class="user-toggle" id="userToggle">
                                <div class="user-avatar-small">
                                    <i class="fas fa-user"></i>
                                </div>
                                <span class="user-name-short" id="userName">Utilisateur</span>
                                <i class="fas fa-chevron-down dropdown-arrow"></i>
                            </button>
                            <div class="user-menu" id="userMenu">
                                <a href="profile-integrated.html" class="user-menu-item">
                                    <i class="fas fa-user"></i>
                                    <span data-fr="Mon Profil" data-en="My Profile">Mon Profil</span>
                                </a>
                                <a href="profile.html" class="user-menu-item">
                                    <i class="fas fa-shopping-cart"></i>
                                    <span data-fr="Mes Commandes" data-en="My Orders">Mes Commandes</span>
                                </a>
                                <button class="user-menu-item logout-btn" id="logoutBtn">
                                    <i class="fas fa-sign-out-alt"></i>
                                    <span data-fr="Déconnexion" data-en="Logout">Déconnexion</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <a href="reservation.html" class="book-table-btn">
                    <i class="fas fa-calendar-alt"></i>
                    <span data-fr="Réserver" data-en="Book">Réserver</span>
                </a>
            </div>
            
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </header>

    <!-- Contenu du profil -->
    <main class="profile-content">
        <div class="profile-container">
            <!-- En-tête du profil -->
            <div class="profile-header">
                <div class="profile-avatar">
                    <i class="fas fa-user-circle"></i>
                </div>
                <div class="profile-info">
                    <h1 id="profileUserName">Mon Profil</h1>
                    <p id="profileUserEmail">Bienvenue sur votre espace personnel</p>
                </div>
            </div>

            <!-- Navigation du profil -->
            <div class="profile-nav">
                <button class="profile-nav-btn active" data-section="reservations">
                    <i class="fas fa-calendar-alt"></i>
                    <span data-fr="Mes Réservations" data-en="My Reservations">Mes Réservations</span>
                </button>
                <button class="profile-nav-btn" data-section="orders">
                    <i class="fas fa-shopping-cart"></i>
                    <span data-fr="Mes Commandes" data-en="My Orders">Mes Commandes</span>
                </button>
            </div>

            <!-- Section Réservations -->
            <div id="reservations-section" class="profile-section active">
                <div class="section-header">
                    <h2 data-fr="Mes Réservations" data-en="My Reservations">Mes Réservations</h2>
                    <p data-fr="Gérez vos réservations de table" data-en="Manage your table reservations">Gérez vos réservations de table</p>
                </div>
                <div id="user-reservations-container" class="reservations-container">
                    <!-- Les réservations seront chargées ici -->
                </div>
            </div>

            <!-- Section Commandes -->
            <div id="orders-section" class="profile-section">
                <div class="section-header">
                    <h2 data-fr="Mes Commandes" data-en="My Orders">Mes Commandes</h2>
                    <p data-fr="Suivez l'état de vos commandes" data-en="Track your order status">Suivez l'état de vos commandes</p>
                </div>
                <div id="user-orders-container" class="orders-container">
                    <!-- Les commandes seront chargées ici -->
                </div>
            </div>
        </div>
    </main>

    <!-- Container pour les notifications -->
    <div id="notifications"></div>

    <script>
    // Script intégré pour forcer le fonctionnement
    document.addEventListener('DOMContentLoaded', function() {
        console.log('🔄 Initialisation forcée du profil...');
        
        // Forcer l'affichage immédiat
        setTimeout(function() {
            forceLoadProfile();
        }, 500);
    });

    function forceLoadProfile() {
        console.log('🚀 Chargement forcé du profil');
        
        // 1. Récupérer l'utilisateur
        const currentUser = getCurrentUser();
        console.log('👤 Utilisateur actuel:', currentUser);
        
        if (!currentUser) {
            console.log('❌ Pas d\'utilisateur connecté');
            return;
        }
        
        // 2. Mettre à jour les infos utilisateur
        updateUserInfo(currentUser);
        
        // 3. Créer et afficher des données de test
        createAndDisplayTestData(currentUser);
        
        // 4. Initialiser la navigation
        initializeNavigation();
        
        console.log('✅ Profil chargé avec succès');
    }

    function getCurrentUser() {
        const localSession = localStorage.getItem('userSession');
        const sessionSession = sessionStorage.getItem('userSession');
        
        let userSession = null;
        
        if (localSession) {
            try {
                userSession = JSON.parse(localSession);
            } catch (e) {
                console.error('Erreur localStorage:', e);
            }
        } else if (sessionSession) {
            try {
                userSession = JSON.parse(sessionSession);
            } catch (e) {
                console.error('Erreur sessionStorage:', e);
            }
        }
        
        return userSession && userSession.isAuthenticated ? userSession : null;
    }

    function updateUserInfo(user) {
        const profileUserName = document.getElementById('profileUserName');
        const profileUserEmail = document.getElementById('profileUserEmail');
        
        if (profileUserName && user) {
            const displayName = user.userName || user.username || user.firstName || 'Mon Profil';
            profileUserName.textContent = displayName;
            console.log('📝 Nom affiché:', displayName);
        }
        
        if (profileUserEmail && user) {
            profileUserEmail.textContent = user.email || 'Bienvenue sur votre espace personnel';
            console.log('📧 Email affiché:', user.email);
        }
    }

    function createAndDisplayTestData(user) {
        console.log('🧪 Création des données de test pour:', user.email);
        
        // Créer une réservation de test
        const testReservation = {
            id: Date.now(),
            userId: user.userId || user.id,
            userEmail: user.email,
            email: user.email,
            fullName: user.userName || user.username || 'Utilisateur Test',
            date: '2025-01-15',
            time: '19:30',
            guests: '4',
            tableType: 'window',
            phone: '+41 22 123 45 67',
            specialRequests: 'Table près de la fenêtre pour un anniversaire',
            status: 'confirmed',
            timestamp: new Date().toISOString()
        };
        
        // Créer une commande de test
        const testOrder = {
            id: Date.now() + 1,
            userId: user.userId || user.id,
            userEmail: user.email,
            email: user.email,
            username: user.userName || user.username,
            date: new Date().toISOString(),
            status: 'completed',
            items: [
                {
                    id: 'test-1',
                    name: 'Salade César Moderne',
                    price: 12.5,
                    quantity: 1,
                    image: '/placeholder.svg?height=50&width=50'
                },
                {
                    id: 'test-2',
                    name: 'Risotto aux Champignons',
                    price: 18.9,
                    quantity: 2,
                    image: '/placeholder.svg?height=50&width=50'
                }
            ],
            totalPrice: 50.3,
            timestamp: new Date().toISOString()
        };
        
        // Sauvegarder dans localStorage
        localStorage.setItem('reservations', JSON.stringify([testReservation]));
        localStorage.setItem('cookmaster-orders', JSON.stringify([testOrder]));
        
        // Afficher immédiatement
        displayReservations([testReservation]);
        displayOrders([testOrder]);
        
        console.log('✅ Données de test créées et affichées');
    }

    function displayReservations(reservations) {
        const container = document.getElementById('user-reservations-container');
        if (!container) return;
        
        console.log('📅 Affichage de', reservations.length, 'réservations');
        
        if (reservations.length === 0) {
            container.innerHTML = `
                <div class="empty-state">
                    <i class="fas fa-calendar-alt"></i>
                    <p>Aucune réservation pour le moment</p>
                    <a href="reservation.html" class="btn-primary">Réserver une table</a>
                </div>
            `;
            return;
        }
        
        const html = reservations.map(reservation => `
            <div class="reservation-card">
                <div class="reservation-header">
                    <div class="reservation-info">
                        <h3>${reservation.fullName || 'Réservation'}</h3>
                        <div class="order-date">Réservé le ${formatDate(reservation.timestamp || reservation.date)}</div>
                    </div>
                    <div class="reservation-status ${reservation.status || 'confirmed'}">Confirmée</div>
                </div>
                <div class="reservation-details">
                    <div class="detail-item">
                        <i class="fas fa-calendar"></i>
                        <span>${formatDate(reservation.date)}</span>
                    </div>
                    <div class="detail-item">
                        <i class="fas fa-clock"></i>
                        <span>${reservation.time}</span>
                    </div>
                    <div class="detail-item">
                        <i class="fas fa-users"></i>
                        <span>${reservation.guests} personne(s)</span>
                    </div>
                    <div class="detail-item">
                        <i class="fas fa-chair"></i>
                        <span>Table près de la fenêtre</span>
                    </div>
                </div>
                ${reservation.specialRequests ? `
                    <div style="margin-top: 1rem; padding: 1rem; background: #f8fafc; border-radius: 8px;">
                        <strong>Demandes spéciales:</strong>
                        <p style="margin-top: 0.5rem; color: #64748b;">${reservation.specialRequests}</p>
                    </div>
                ` : ''}
            </div>
        `).join('');
        
        container.innerHTML = html;
        console.log('✅ Réservations affichées');
    }

    function displayOrders(orders) {
        const container = document.getElementById('user-orders-container');
        if (!container) return;
        
        console.log('🛒 Affichage de', orders.length, 'commandes');
        
        if (orders.length === 0) {
            container.innerHTML = `
                <div class="empty-state">
                    <i class="fas fa-shopping-cart"></i>
                    <p>Aucune commande pour le moment</p>
                    <a href="menu.html" class="btn-primary">Commander maintenant</a>
                </div>
            `;
            return;
        }
        
        const html = orders.map((order, index) => `
            <div class="order-card">
                <div class="order-header">
                    <div class="order-info">
                        <h3>Commande #${String(order.id || index + 1).toString().padStart(4, '0')}</h3>
                        <div class="order-date">${formatDate(order.date || order.timestamp)}</div>
                    </div>
                    <div class="order-status ${order.status || 'confirmed'}">Terminée</div>
                </div>
                <div class="order-items">
                    ${order.items && order.items.length > 0 ? order.items.map(item => `
                        <div class="order-item">
                            <img src="${item.image || '/placeholder.svg?height=50&width=50'}" alt="${item.name}">
                            <div class="order-item-details">
                                <div class="order-item-name">${item.name}</div>
                                <div class="order-item-quantity">Quantité: ${item.quantity}</div>
                            </div>
                            <div class="order-item-price">${(item.price * item.quantity).toFixed(2)} €</div>
                        </div>
                    `).join('') : '<p>Détails de la commande non disponibles</p>'}
                </div>
                <div class="order-total">
                    Total: ${order.totalPrice ? order.totalPrice.toFixed(2) : '0.00'} €
                </div>
            </div>
        `).join('');
        
        container.innerHTML = html;
        console.log('✅ Commandes affichées');
    }

    function initializeNavigation() {
        const navButtons = document.querySelectorAll('.profile-nav-btn');
        navButtons.forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                const section = this.getAttribute('data-section');
                
                // Mettre à jour l'état actif des boutons
                navButtons.forEach(btn => btn.classList.remove('active'));
                this.classList.add('active');
                
                // Afficher la section correspondante
                document.querySelectorAll('.profile-section').forEach(section => {
                    section.classList.remove('active');
                    section.style.display = 'none';
                });
                
                const targetSection = document.getElementById(`${section}-section`);
                if (targetSection) {
                    targetSection.classList.add('active');
                    targetSection.style.display = 'block';
                }
            });
        });
    }

    function formatDate(dateString) {
        if (!dateString) return 'Date non disponible';
        
        try {
            const date = new Date(dateString);
            return date.toLocaleDateString('fr-FR', {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            });
        } catch (error) {
            return 'Date invalide';
        }
    }

    // Fonction de test accessible depuis la console
    window.testProfile = function() {
        console.log('🧪 Test du profil...');
        forceLoadProfile();
    };

    console.log('📋 Script de profil chargé - tapez testProfile() pour tester');
    </script>
</body>
</html>
