<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CookMaster - Réservation</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="auth-system-clean-fixed.js" defer></script>
    <script src="reservation-system-clean-fixed.js" defer></script>
    <style>
        :root {
            --primary: #c8815f;
            --secondary: #1a2b4c;
            --success: #10b981;
            --error: #ef4444;
            --warning: #f59e0b;
            --info: #3b82f6;
            --light: #f8fafc;
            --white: #ffffff;
            --text: #1e293b;
            --text-light: #64748b;
            --border: #e2e8f0;
            --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
            --shadow-lg: 0 20px 25px -5px rgb(0 0 0 / 0.1);
            --radius: 0.75rem;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--light) 0%, #e2e8f0 100%);
            color: var(--text);
            line-height: 1.6;
            min-height: 100vh;
        }

        /* Header moderne */
        .header {
            background: var(--white);
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            text-decoration: none;
            color: var(--text);
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary), #b8714f);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 16px;
        }

        .logo-text {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-link {
            color: var(--text-light);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            padding: 0.5rem 1rem;
            border-radius: var(--radius);
        }

        .nav-link:hover, .nav-link.active {
            color: var(--primary);
            background: rgba(200, 129, 95, 0.1);
        }

        .nav-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: var(--radius);
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: var(--transition);
            font-size: 0.9rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), #b8714f);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .btn-secondary {
            background: var(--white);
            color: var(--text);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background: var(--light);
        }

        /* Container principal */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .reservation-container {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 3rem;
            margin-top: 2rem;
        }

        /* Formulaire de réservation */
        .reservation-form {
            background: var(--white);
            padding: 2rem;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
        }

        .form-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .form-header h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            color: var(--text);
            margin-bottom: 0.5rem;
        }

        .form-header p {
            color: var(--text-light);
            font-size: 1.1rem;
        }

        .form-grid {
            display: grid;
            gap: 1.5rem;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .form-label {
            font-weight: 600;
            color: var(--text);
            font-size: 0.9rem;
        }

        .form-input {
            padding: 0.75rem 1rem;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            font-size: 1rem;
            transition: var(--transition);
            background: var(--white);
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(200, 129, 95, 0.1);
        }

        .form-input.error {
            border-color: var(--error);
        }

        .form-input.success {
            border-color: var(--success);
        }

        .error-message {
            color: var(--error);
            font-size: 0.875rem;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .test-data-btn {
            background: var(--info);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: var(--radius);
            cursor: pointer;
            font-size: 0.875rem;
            margin-bottom: 1rem;
            transition: var(--transition);
        }

        .test-data-btn:hover {
            background: #2563eb;
        }

        /* Sidebar d'informations */
        .reservation-info {
            background: var(--white);
            padding: 2rem;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            height: fit-content;
        }

        .info-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .info-header h2 {
            font-family: 'Playfair Display', serif;
            color: var(--text);
            margin-bottom: 1rem;
        }

        .info-item {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            margin-bottom: 1.5rem;
            padding: 1rem;
            background: var(--light);
            border-radius: var(--radius);
        }

        .info-icon {
            width: 40px;
            height: 40px;
            background: var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            flex-shrink: 0;
        }

        .info-content h3 {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .info-content p {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        /* Modal d'authentification */
        .auth-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10000;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
        }

        .auth-modal.active {
            opacity: 1;
            visibility: visible;
        }

        .auth-content {
            background: var(--white);
            padding: 2rem;
            border-radius: var(--radius);
            box-shadow: var(--shadow-lg);
            max-width: 400px;
            width: 90%;
            text-align: center;
        }

        .auth-content h2 {
            margin-bottom: 1rem;
            color: var(--text);
        }

        .auth-content p {
            color: var(--text-light);
            margin-bottom: 2rem;
        }

        .auth-actions {
            display: flex;
            gap: 1rem;
            justify-content: center;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav {
                padding: 1rem;
            }

            .nav-links {
                display: none;
            }

            .container {
                padding: 1rem;
            }

            .reservation-container {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .form-row {
                grid-template-columns: 1fr;
            }
        }

        /* Loading state */
        .btn.loading {
            opacity: 0.7;
            cursor: not-allowed;
        }

        .btn.loading i {
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <a href="index.html" class="logo">
                <div class="logo-icon">CM</div>
                <span class="logo-text">CookMaster</span>
            </a>
            
            <ul class="nav-links">
                <li><a href="index.html" class="nav-link">Accueil</a></li>
                <li><a href="menu.html" class="nav-link">Menu</a></li>
                <li><a href="reservation-clean.html" class="nav-link active">Réservation</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            
            <div class="nav-actions">
                <a href="index.html" class="btn btn-secondary">
                    <i class="fas fa-home"></i>
                    Accueil
                </a>
            </div>
        </nav>
    </header>

    <!-- Contenu principal -->
    <main class="container">
        <div class="reservation-container">
            <!-- Formulaire de réservation -->
            <div class="reservation-form">
                <div class="form-header">
                    <h1>Réservez votre table</h1>
                    <p>Rejoignez-nous pour une expérience culinaire inoubliable</p>
                </div>

                <button class="test-data-btn" id="testDataBtn">
                    <i class="fas fa-flask"></i>
                    Remplir avec des données de test
                </button>

                <form id="reservationForm" class="form-grid">
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Date *</label>
                            <input type="date" class="form-input" id="date" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Heure *</label>
                            <select class="form-input" id="time" required>
                                <option value="">Sélectionner l'heure</option>
                                <option value="18:00">18:00</option>
                                <option value="18:30">18:30</option>
                                <option value="19:00">19:00</option>
                                <option value="19:30">19:30</option>
                                <option value="20:00">20:00</option>
                                <option value="20:30">20:30</option>
                                <option value="21:00">21:00</option>
                                <option value="21:30">21:30</option>
                                <option value="22:00">22:00</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Nombre de personnes *</label>
                            <select class="form-input" id="guests" required>
                                <option value="">Sélectionner</option>
                                <option value="1">1 Personne</option>
                                <option value="2">2 Personnes</option>
                                <option value="3">3 Personnes</option>
                                <option value="4">4 Personnes</option>
                                <option value="5">5 Personnes</option>
                                <option value="6">6 Personnes</option>
                                <option value="7+">7+ Personnes</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Type de table *</label>
                            <select class="form-input" id="tableType" required>
                                <option value="">Sélectionner</option>
                                <option value="standard">Table Standard</option>
                                <option value="window">Table près de la fenêtre</option>
                                <option value="private">Salon Privé</option>
                                <option value="terrace">Terrasse</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Nom complet *</label>
                        <input type="text" class="form-input" id="fullName" placeholder="Votre nom complet" required>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Email *</label>
                            <input type="email" class="form-input" id="email" placeholder="votre@email.com" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Téléphone *</label>
                            <input type="tel" class="form-input" id="phone" placeholder="+41 22 123 45 67" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Demandes spéciales</label>
                        <textarea class="form-input" id="specialRequests" rows="3" placeholder="Allergies, préférences alimentaires, occasion spéciale..."></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary" id="submitBtn">
                        <i class="fas fa-calendar-check"></i>
                        Confirmer la réservation
                    </button>
                </form>
            </div>

            <!-- Informations du restaurant -->
            <div class="reservation-info">
                <div class="info-header">
                    <h2>Informations du restaurant</h2>
                </div>

                <div class="info-item">
                    <div class="info-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="info-content">
                        <h3>Horaires d'ouverture</h3>
                        <p>Lun-Ven: 11:00 - 23:00<br>Sam-Dim: 10:00 - 00:00</p>
                    </div>
                </div>

                <div class="info-item">
                    <div class="info-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="info-content">
                        <h3>Adresse</h3>
                        <p>65, Rue Ibnou Nafii, Maârif<br>Casablanca, Maroc</p>
                    </div>
                </div>

                <div class="info-item">
                    <div class="info-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="info-content">
                        <h3>Téléphone</h3>
                        <p>+212 5 22 25 66 89</p>
                    </div>
                </div>

                <div class="info-item">
                    <div class="info-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="info-content">
                        <h3>Email</h3>
                        <p>reservations@cookmaster.com</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal d'authentification -->
    <div class="auth-modal" id="authModal">
        <div class="auth-content">
            <h2>Connexion requise</h2>
            <p>Vous devez être connecté pour faire une réservation.</p>
            <div class="auth-actions">
                <button class="btn btn-secondary" id="createTestUser">
                    <i class="fas fa-user-plus"></i>
                    Créer un compte test
                </button>
                <a href="login.html" class="btn btn-primary">
                    <i class="fas fa-sign-in-alt"></i>
                    Se connecter
                </a>
            </div>
        </div>
    </div>
</body>
</html>
